{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 25,
   "id": "ac0efb77-5982-4c70-9bcb-199edb9654ca",
   "metadata": {},
   "outputs": [],
   "source": [
    "def ranges_overlap(range1, range2):\n",
    "    \"\"\"\n",
    "    Check if two ranges overlap.\n",
    "\n",
    "    Parameters:\n",
    "    range1 (tuple): A tuple representing the first range (start1, end1).\n",
    "    range2 (tuple): A tuple representing the second range (start2, end2).\n",
    "\n",
    "    Returns:\n",
    "    bool: True if the ranges overlap, False otherwise.\n",
    "    \"\"\"\n",
    "    start1, end1 = range1\n",
    "    start2, end2 = range2\n",
    "        \n",
    "    # Check for overlap\n",
    "    return max(start1, start2) < min(end1, end2)\n",
    "\n",
    "def getMidpoint(a: float, b: float) -> float:\n",
    "    \"\"\"\n",
    "    Calculate the midpoint of two float values.\n",
    "\n",
    "    :param a: The first float value.\n",
    "    :param b: The second float value.\n",
    "    :return: The midpoint of the two values.\n",
    "    \"\"\"\n",
    "    return (a + b) / 2\n",
    "\n",
    "def checkNewCharacteristic(new_hist, new_hist_err):\n",
    "    assert len(new_hist) == 2 # we assume new_hist has size of two\n",
    "    # obtain up and down histogram ranges\n",
    "    lower_bin_down_up = (\n",
    "        new_hist[0] - new_hist_err[0],\n",
    "        new_hist[0] + new_hist_err[0] \n",
    "    )\n",
    "    upper_bin_down_up = (\n",
    "        new_hist[1] - new_hist_err[1],\n",
    "        new_hist[1] + new_hist_err[1] \n",
    "    )\n",
    "    # check if either lower bin edge range or upper one has zero difference. Then return False\n",
    "    if abs(lower_bin_down_up[0]-lower_bin_down_up[1]) ==0:\n",
    "        return False\n",
    "    elif abs(upper_bin_down_up[0]-upper_bin_down_up[1]) ==0:\n",
    "        return False\n",
    "    \n",
    "    no_range_overlap = not ranges_overlap(lower_bin_down_up, upper_bin_down_up) # no range overlap means there was a characateristic we missed\n",
    "    new_characteristic = no_range_overlap\n",
    "\n",
    "    # print(f\"lower_bin_down_up: {lower_bin_down_up}\")\n",
    "    # print(f\"upper_bin_down_up: {upper_bin_down_up}\")\n",
    "    # print(f\"no_range_overlap: {no_range_overlap}\")\n",
    "    return new_characteristic\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "caac7245-7b73-495b-acc8-c01f7c0f70e5",
   "metadata": {},
   "outputs": [],
   "source": [
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "import copy\n",
    "\n",
    "# Example data\n",
    "data1 = np.random.normal(loc=5, scale=1, size=100_000)\n",
    "data2 = np.random.normal(loc=10, scale=1, size=200_000)\n",
    "data3 = np.random.normal(loc=20, scale=1, size=1000_000)\n",
    "data = np.concatenate([data1, data2, data3])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "3139b772-9b9c-49c2-a416-9299b9d0304d",
   "metadata": {},
   "outputs": [],
   "source": [
    "import dask_awkward as dak\n",
    "import numpy as np\n",
    "import awkward as ak\n",
    "import argparse\n",
    "import sys\n",
    "from distributed import LocalCluster, Client, progress\n",
    "np.set_printoptions(threshold=sys.maxsize)\n",
    "import correctionlib\n",
    "from correctionlib import schemav2 as schema\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "a41aa523-68b0-42f6-a8f7-705ac97f16c3",
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/depot/cms/kernels/coffea_latest/lib/python3.11/site-packages/distributed/node.py:187: UserWarning: Port 8787 is already in use.\n",
      "Perhaps you already have a cluster running?\n",
      "Hosting the HTTP server on port 40707 instead\n",
      "  warnings.warn(\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Local scale Client created\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2025-01-14 22:43:17,478 - distributed.scheduler - WARNING - Received heartbeat from unregistered worker 'tcp://127.0.0.1:41927'.\n",
      "2025-01-14 22:43:17,480 - distributed.scheduler - WARNING - Received heartbeat from unregistered worker 'tcp://127.0.0.1:43093'.\n",
      "2025-01-14 22:43:17,481 - distributed.scheduler - WARNING - Received heartbeat from unregistered worker 'tcp://127.0.0.1:44473'.\n",
      "2025-01-14 22:43:17,486 - distributed.scheduler - WARNING - Received heartbeat from unregistered worker 'tcp://127.0.0.1:38589'.\n",
      "2025-01-14 22:43:17,487 - distributed.scheduler - WARNING - Received heartbeat from unregistered worker 'tcp://127.0.0.1:44693'.\n",
      "2025-01-14 22:43:17,488 - distributed.scheduler - WARNING - Received heartbeat from unregistered worker 'tcp://127.0.0.1:45331'.\n",
      "2025-01-14 22:46:05,703 - distributed.scheduler - WARNING - Received heartbeat from unregistered worker 'tcp://127.0.0.1:38697'.\n"
     ]
    }
   ],
   "source": [
    "from distributed import LocalCluster, Client\n",
    "cluster = LocalCluster(processes=True)\n",
    "cluster.adapt(minimum=8, maximum=31) #min: 8 max: 32\n",
    "client = Client(cluster)\n",
    "print(\"Local scale Client created\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "bf95a908-43cc-485f-8278-ab58678f0f23",
   "metadata": {},
   "outputs": [],
   "source": [
    "def filterRegion(events, region=\"h-peak\"):\n",
    "    dimuon_mass = events.dimuon_mass\n",
    "    if region ==\"h-peak\":\n",
    "        region = (dimuon_mass > 115.03) & (dimuon_mass < 135.03)\n",
    "    elif region ==\"h-sidebands\":\n",
    "        region = ((dimuon_mass > 110) & (dimuon_mass < 115.03)) | ((dimuon_mass > 135.03) & (dimuon_mass < 150))\n",
    "    elif region ==\"signal\":\n",
    "        region = (dimuon_mass >= 110) & (dimuon_mass <= 150.0)\n",
    "    elif region ==\"z-peak\":\n",
    "        region = (dimuon_mass >= 70) & (dimuon_mass <= 110.0)\n",
    "\n",
    "    # mu1_pt = events.mu1_pt\n",
    "    # mu1ptOfInterest = (mu1_pt > 75) & (mu1_pt < 150.0)\n",
    "    # events = events[region&mu1ptOfInterest]\n",
    "    events = events[region]\n",
    "    return events\n",
    "\n",
    "\n",
    "run_label = \"V2_Jan09_ForZptReWgt\"\n",
    "# run_label = args.label\n",
    "year = \"2018\"\n",
    "base_path = f\"/depot/cms/users/yun79/hmm/copperheadV1clean/{run_label}/stage1_output/{year}/f1_0\" # define the save path of stage1 outputs\n",
    "\n",
    "# # temporary overwrite\n",
    "# year = \"2016\"\n",
    "# base_path = f\"/depot/cms/users/yun79/hmm/copperheadV1clean/{run_label}/stage1_output/2016*/f1_0\" # define the save path of stage1 outputs\n",
    "\n",
    "# load the data and dy samples\n",
    "data_events = dak.from_parquet(f\"{base_path}/data_*/*/*.parquet\")\n",
    "dy_events = dak.from_parquet(f\"{base_path}/dy_M-50/*/*.parquet\")\n",
    "\n",
    "# apply z-peak region filter and nothing else\n",
    "data_events = filterRegion(data_events, region=\"z-peak\")\n",
    "dy_events = filterRegion(dy_events, region=\"z-peak\")\n",
    "\n",
    "# compute the events to local memory\n",
    "njet_field = \"njets_nominal\"\n",
    "value_field = \"dimuon_pt\"\n",
    "weight_field = \"wgt_nominal\"\n",
    "fields2load = [njet_field, value_field, weight_field]\n",
    "# dy_events = ak.zip({field: dy_events for field in fields2load}).compute()\n",
    "# data_events = ak.zip({field: data_events for field in fields2load}).compute()\n",
    "\n",
    "\n",
    "SF_hists = []\n",
    "# for njet in [0,1,2]:\n",
    "# for njet in [0]:\n",
    "njet = 0\n",
    "if njet != 2:\n",
    "    data_events_loop = data_events[data_events[njet_field] ==njet]\n",
    "    dy_events_loop = dy_events[dy_events[njet_field] ==njet]\n",
    "else:\n",
    "    data_events_loop = data_events[data_events[njet_field] >=njet]\n",
    "    dy_events_loop = dy_events[dy_events[njet_field] >=njet]\n",
    "\n",
    "\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "d701d29e-9a01-409e-b426-677e44976954",
   "metadata": {},
   "outputs": [],
   "source": [
    "def getSF_hist(data_event, dy_event, binning):\n",
    "    \"\"\"\n",
    "    return SF (Data/DY ratio) histogram with its error\n",
    "    \"\"\"\n",
    "    # obtain histogram for data\n",
    "    values = data_event[\"dimuon_pt\"]\n",
    "    weights = data_event[\"wgt_nominal\"]\n",
    "    data_hist, _ = np.histogram(values, bins=binning, weights = weights)\n",
    "    data_hist_w2, _ = np.histogram(values, bins=binning, weights = weights*weights)\n",
    "    data_hist = ak.to_numpy(data_hist)\n",
    "    data_hist_err = np.sqrt(ak.to_numpy(data_hist_w2))\n",
    "    # obtain histogram for dy\n",
    "    values = dy_event[\"dimuon_pt\"]\n",
    "    weights = dy_event[\"wgt_nominal\"]\n",
    "    dy_hist, _ = np.histogram(values, bins=binning, weights = weights)\n",
    "    dy_hist_w2, _ = np.histogram(values, bins=binning, weights = weights*weights)\n",
    "    dy_hist = ak.to_numpy(dy_hist)\n",
    "    dy_hist_err = np.sqrt(ak.to_numpy(dy_hist_w2))\n",
    "    \n",
    "    # initialize ratio histogram and fill in values\n",
    "    ratio_hist = np.zeros_like(data_hist)\n",
    "    inf_filter = dy_hist>0\n",
    "    ratio_hist[inf_filter] = data_hist[inf_filter]/  dy_hist[inf_filter]\n",
    "    # add relative uncertainty of data and bkg_mc by adding by quadrature\n",
    "    rel_unc_ratio = np.sqrt((dy_hist_err/dy_hist)**2 + (data_hist_err/data_hist)**2)\n",
    "    ratio_err = rel_unc_ratio*ratio_hist\n",
    "    return ratio_hist, ratio_err"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "bd43cd45-5b50-4de8-be0a-78afff786f95",
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "current_bins: [  0.  50. 100. 150. 200.]\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2025-01-14 22:43:17,474 - distributed.worker - ERROR - Failed to communicate with scheduler during heartbeat.\n",
      "Traceback (most recent call last):\n",
      "  File \"/depot/cms/kernels/coffea_latest/lib/python3.11/site-packages/distributed/comm/tcp.py\", line 225, in read\n",
      "    frames_nosplit_nbytes_bin = await stream.read_bytes(fmt_size)\n",
      "                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "tornado.iostream.StreamClosedError: Stream is closed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/depot/cms/kernels/coffea_latest/lib/python3.11/site-packages/distributed/worker.py\", line 1250, in heartbeat\n",
      "    response = await retry_operation(\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/depot/cms/kernels/coffea_latest/lib/python3.11/site-packages/distributed/utils_comm.py\", line 461, in retry_operation\n",
      "    return await retry(\n",
      "           ^^^^^^^^^^^^\n",
      "  File \"/depot/cms/kernels/coffea_latest/lib/python3.11/site-packages/distributed/utils_comm.py\", line 440, in retry\n",
      "    return await coro()\n",
      "           ^^^^^^^^^^^^\n",
      "  File \"/depot/cms/kernels/coffea_latest/lib/python3.11/site-packages/distributed/core.py\", line 1256, in send_recv_from_rpc\n",
      "    return await send_recv(comm=comm, op=key, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/depot/cms/kernels/coffea_latest/lib/python3.11/site-packages/distributed/core.py\", line 1015, in send_recv\n",
      "    response = await comm.read(deserializers=deserializers)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/depot/cms/kernels/coffea_latest/lib/python3.11/site-packages/distributed/comm/tcp.py\", line 236, in read\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/depot/cms/kernels/coffea_latest/lib/python3.11/site-packages/distributed/comm/tcp.py\", line 142, in convert_stream_closed_error\n",
      "    raise CommClosedError(f\"in {obj}: {exc}\") from exc\n",
      "distributed.comm.core.CommClosedError: in <TCP (closed) ConnectionPool.heartbeat_worker local=tcp://127.0.0.1:39506 remote=tcp://127.0.0.1:43543>: Stream is closed\n",
      "2025-01-14 22:43:17,476 - distributed.core - INFO - Connection to tcp://127.0.0.1:43543 has been closed.\n",
      "2025-01-14 22:43:17,476 - distributed.core - INFO - Connection to tcp://127.0.0.1:43543 has been closed.\n",
      "2025-01-14 22:43:17,476 - distributed.core - INFO - Connection to tcp://127.0.0.1:43543 has been closed.\n",
      "2025-01-14 22:43:17,477 - distributed.core - INFO - Connection to tcp://127.0.0.1:43543 has been closed.\n",
      "2025-01-14 22:43:17,477 - distributed.core - INFO - Connection to tcp://127.0.0.1:43543 has been closed.\n",
      "2025-01-14 22:43:17,475 - distributed.worker - ERROR - Failed to communicate with scheduler during heartbeat.\n",
      "Traceback (most recent call last):\n",
      "  File \"/depot/cms/kernels/coffea_latest/lib/python3.11/site-packages/distributed/comm/tcp.py\", line 225, in read\n",
      "    frames_nosplit_nbytes_bin = await stream.read_bytes(fmt_size)\n",
      "                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "tornado.iostream.StreamClosedError: Stream is closed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/depot/cms/kernels/coffea_latest/lib/python3.11/site-packages/distributed/worker.py\", line 1250, in heartbeat\n",
      "    response = await retry_operation(\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/depot/cms/kernels/coffea_latest/lib/python3.11/site-packages/distributed/utils_comm.py\", line 461, in retry_operation\n",
      "    return await retry(\n",
      "           ^^^^^^^^^^^^\n",
      "  File \"/depot/cms/kernels/coffea_latest/lib/python3.11/site-packages/distributed/utils_comm.py\", line 440, in retry\n",
      "    return await coro()\n",
      "           ^^^^^^^^^^^^\n",
      "  File \"/depot/cms/kernels/coffea_latest/lib/python3.11/site-packages/distributed/core.py\", line 1256, in send_recv_from_rpc\n",
      "    return await send_recv(comm=comm, op=key, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/depot/cms/kernels/coffea_latest/lib/python3.11/site-packages/distributed/core.py\", line 1015, in send_recv\n",
      "    response = await comm.read(deserializers=deserializers)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/depot/cms/kernels/coffea_latest/lib/python3.11/site-packages/distributed/comm/tcp.py\", line 236, in read\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/depot/cms/kernels/coffea_latest/lib/python3.11/site-packages/distributed/comm/tcp.py\", line 142, in convert_stream_closed_error\n",
      "    raise CommClosedError(f\"in {obj}: {exc}\") from exc\n",
      "distributed.comm.core.CommClosedError: in <TCP (closed) ConnectionPool.heartbeat_worker local=tcp://127.0.0.1:39538 remote=tcp://127.0.0.1:43543>: Stream is closed\n",
      "2025-01-14 22:43:17,477 - distributed.core - INFO - Connection to tcp://127.0.0.1:43543 has been closed.\n",
      "2025-01-14 22:43:17,477 - distributed.core - INFO - Connection to tcp://127.0.0.1:43543 has been closed.\n",
      "2025-01-14 22:43:17,478 - distributed.core - INFO - Connection to tcp://127.0.0.1:43543 has been closed.\n",
      "2025-01-14 22:43:17,478 - distributed.core - INFO - Connection to tcp://127.0.0.1:43543 has been closed.\n",
      "2025-01-14 22:43:17,478 - distributed.core - INFO - Connection to tcp://127.0.0.1:43543 has been closed.\n",
      "2025-01-14 22:43:17,478 - distributed.core - INFO - Connection to tcp://127.0.0.1:43543 has been closed.\n",
      "2025-01-14 22:43:17,476 - distributed.worker - ERROR - Failed to communicate with scheduler during heartbeat.\n",
      "Traceback (most recent call last):\n",
      "  File \"/depot/cms/kernels/coffea_latest/lib/python3.11/site-packages/distributed/comm/tcp.py\", line 225, in read\n",
      "    frames_nosplit_nbytes_bin = await stream.read_bytes(fmt_size)\n",
      "                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "tornado.iostream.StreamClosedError: Stream is closed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/depot/cms/kernels/coffea_latest/lib/python3.11/site-packages/distributed/worker.py\", line 1250, in heartbeat\n",
      "    response = await retry_operation(\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/depot/cms/kernels/coffea_latest/lib/python3.11/site-packages/distributed/utils_comm.py\", line 461, in retry_operation\n",
      "    return await retry(\n",
      "           ^^^^^^^^^^^^\n",
      "  File \"/depot/cms/kernels/coffea_latest/lib/python3.11/site-packages/distributed/utils_comm.py\", line 440, in retry\n",
      "    return await coro()\n",
      "           ^^^^^^^^^^^^\n",
      "  File \"/depot/cms/kernels/coffea_latest/lib/python3.11/site-packages/distributed/core.py\", line 1256, in send_recv_from_rpc\n",
      "    return await send_recv(comm=comm, op=key, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/depot/cms/kernels/coffea_latest/lib/python3.11/site-packages/distributed/core.py\", line 1015, in send_recv\n",
      "    response = await comm.read(deserializers=deserializers)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/depot/cms/kernels/coffea_latest/lib/python3.11/site-packages/distributed/comm/tcp.py\", line 236, in read\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/depot/cms/kernels/coffea_latest/lib/python3.11/site-packages/distributed/comm/tcp.py\", line 142, in convert_stream_closed_error\n",
      "    raise CommClosedError(f\"in {obj}: {exc}\") from exc\n",
      "distributed.comm.core.CommClosedError: in <TCP (closed) ConnectionPool.heartbeat_worker local=tcp://127.0.0.1:39554 remote=tcp://127.0.0.1:43543>: Stream is closed\n",
      "2025-01-14 22:43:17,478 - distributed.worker - ERROR - Failed to communicate with scheduler during heartbeat.\n",
      "Traceback (most recent call last):\n",
      "  File \"/depot/cms/kernels/coffea_latest/lib/python3.11/site-packages/distributed/comm/tcp.py\", line 225, in read\n",
      "    frames_nosplit_nbytes_bin = await stream.read_bytes(fmt_size)\n",
      "                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "tornado.iostream.StreamClosedError: Stream is closed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/depot/cms/kernels/coffea_latest/lib/python3.11/site-packages/distributed/worker.py\", line 1250, in heartbeat\n",
      "    response = await retry_operation(\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/depot/cms/kernels/coffea_latest/lib/python3.11/site-packages/distributed/utils_comm.py\", line 461, in retry_operation\n",
      "    return await retry(\n",
      "           ^^^^^^^^^^^^\n",
      "  File \"/depot/cms/kernels/coffea_latest/lib/python3.11/site-packages/distributed/utils_comm.py\", line 440, in retry\n",
      "    return await coro()\n",
      "           ^^^^^^^^^^^^\n",
      "  File \"/depot/cms/kernels/coffea_latest/lib/python3.11/site-packages/distributed/core.py\", line 1256, in send_recv_from_rpc\n",
      "    return await send_recv(comm=comm, op=key, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/depot/cms/kernels/coffea_latest/lib/python3.11/site-packages/distributed/core.py\", line 1015, in send_recv\n",
      "    response = await comm.read(deserializers=deserializers)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/depot/cms/kernels/coffea_latest/lib/python3.11/site-packages/distributed/comm/tcp.py\", line 236, in read\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/depot/cms/kernels/coffea_latest/lib/python3.11/site-packages/distributed/comm/tcp.py\", line 142, in convert_stream_closed_error\n",
      "    raise CommClosedError(f\"in {obj}: {exc}\") from exc\n",
      "distributed.comm.core.CommClosedError: in <TCP (closed) ConnectionPool.heartbeat_worker local=tcp://127.0.0.1:39498 remote=tcp://127.0.0.1:43543>: Stream is closed\n",
      "2025-01-14 22:43:17,479 - distributed.core - INFO - Connection to tcp://127.0.0.1:43543 has been closed.\n",
      "2025-01-14 22:43:17,479 - distributed.core - INFO - Connection to tcp://127.0.0.1:43543 has been closed.\n",
      "2025-01-14 22:43:17,478 - distributed.worker - ERROR - Failed to communicate with scheduler during heartbeat.\n",
      "Traceback (most recent call last):\n",
      "  File \"/depot/cms/kernels/coffea_latest/lib/python3.11/site-packages/distributed/comm/tcp.py\", line 225, in read\n",
      "    frames_nosplit_nbytes_bin = await stream.read_bytes(fmt_size)\n",
      "                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "tornado.iostream.StreamClosedError: Stream is closed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/depot/cms/kernels/coffea_latest/lib/python3.11/site-packages/distributed/worker.py\", line 1250, in heartbeat\n",
      "    response = await retry_operation(\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/depot/cms/kernels/coffea_latest/lib/python3.11/site-packages/distributed/utils_comm.py\", line 461, in retry_operation\n",
      "    return await retry(\n",
      "           ^^^^^^^^^^^^\n",
      "  File \"/depot/cms/kernels/coffea_latest/lib/python3.11/site-packages/distributed/utils_comm.py\", line 440, in retry\n",
      "    return await coro()\n",
      "           ^^^^^^^^^^^^\n",
      "  File \"/depot/cms/kernels/coffea_latest/lib/python3.11/site-packages/distributed/core.py\", line 1256, in send_recv_from_rpc\n",
      "    return await send_recv(comm=comm, op=key, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/depot/cms/kernels/coffea_latest/lib/python3.11/site-packages/distributed/core.py\", line 1015, in send_recv\n",
      "    response = await comm.read(deserializers=deserializers)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/depot/cms/kernels/coffea_latest/lib/python3.11/site-packages/distributed/comm/tcp.py\", line 236, in read\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/depot/cms/kernels/coffea_latest/lib/python3.11/site-packages/distributed/comm/tcp.py\", line 142, in convert_stream_closed_error\n",
      "    raise CommClosedError(f\"in {obj}: {exc}\") from exc\n",
      "distributed.comm.core.CommClosedError: in <TCP (closed) ConnectionPool.heartbeat_worker local=tcp://127.0.0.1:39492 remote=tcp://127.0.0.1:43543>: Stream is closed\n",
      "2025-01-14 22:43:17,480 - distributed.core - INFO - Connection to tcp://127.0.0.1:43543 has been closed.\n",
      "2025-01-14 22:43:17,481 - distributed.core - INFO - Connection to tcp://127.0.0.1:43543 has been closed.\n",
      "2025-01-14 22:43:17,478 - distributed.worker - ERROR - Failed to communicate with scheduler during heartbeat.\n",
      "Traceback (most recent call last):\n",
      "  File \"/depot/cms/kernels/coffea_latest/lib/python3.11/site-packages/distributed/comm/tcp.py\", line 225, in read\n",
      "    frames_nosplit_nbytes_bin = await stream.read_bytes(fmt_size)\n",
      "                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "tornado.iostream.StreamClosedError: Stream is closed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/depot/cms/kernels/coffea_latest/lib/python3.11/site-packages/distributed/worker.py\", line 1250, in heartbeat\n",
      "    response = await retry_operation(\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/depot/cms/kernels/coffea_latest/lib/python3.11/site-packages/distributed/utils_comm.py\", line 461, in retry_operation\n",
      "    return await retry(\n",
      "           ^^^^^^^^^^^^\n",
      "  File \"/depot/cms/kernels/coffea_latest/lib/python3.11/site-packages/distributed/utils_comm.py\", line 440, in retry\n",
      "    return await coro()\n",
      "           ^^^^^^^^^^^^\n",
      "  File \"/depot/cms/kernels/coffea_latest/lib/python3.11/site-packages/distributed/core.py\", line 1256, in send_recv_from_rpc\n",
      "    return await send_recv(comm=comm, op=key, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/depot/cms/kernels/coffea_latest/lib/python3.11/site-packages/distributed/core.py\", line 1015, in send_recv\n",
      "    response = await comm.read(deserializers=deserializers)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/depot/cms/kernels/coffea_latest/lib/python3.11/site-packages/distributed/comm/tcp.py\", line 236, in read\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/depot/cms/kernels/coffea_latest/lib/python3.11/site-packages/distributed/comm/tcp.py\", line 142, in convert_stream_closed_error\n",
      "    raise CommClosedError(f\"in {obj}: {exc}\") from exc\n",
      "distributed.comm.core.CommClosedError: in <TCP (closed) ConnectionPool.heartbeat_worker local=tcp://127.0.0.1:39516 remote=tcp://127.0.0.1:43543>: Stream is closed\n",
      "2025-01-14 22:43:17,481 - distributed.core - INFO - Connection to tcp://127.0.0.1:43543 has been closed.\n",
      "2025-01-14 22:43:17,481 - distributed.core - INFO - Connection to tcp://127.0.0.1:43543 has been closed.\n",
      "2025-01-14 22:43:17,482 - distributed.core - INFO - Connection to tcp://127.0.0.1:43543 has been closed.\n",
      "2025-01-14 22:43:17,484 - distributed.core - INFO - Connection to tcp://127.0.0.1:43543 has been closed.\n",
      "2025-01-14 22:43:32,393 - distributed.core - INFO - Connection to tcp://127.0.0.1:43543 has been closed.\n",
      "2025-01-14 22:43:32,393 - distributed.core - INFO - Connection to tcp://127.0.0.1:43543 has been closed.\n",
      "2025-01-14 22:43:32,394 - distributed.core - INFO - Connection to tcp://127.0.0.1:43543 has been closed.\n",
      "2025-01-14 22:43:32,394 - distributed.core - INFO - Connection to tcp://127.0.0.1:43543 has been closed.\n",
      "2025-01-14 22:43:32,394 - distributed.core - INFO - Connection to tcp://127.0.0.1:43543 has been closed.\n",
      "2025-01-14 22:43:32,395 - distributed.core - INFO - Connection to tcp://127.0.0.1:43543 has been closed.\n",
      "2025-01-14 22:43:32,395 - distributed.core - INFO - Connection to tcp://127.0.0.1:43543 has been closed.\n",
      "2025-01-14 22:43:32,395 - distributed.core - INFO - Connection to tcp://127.0.0.1:43543 has been closed.\n",
      "2025-01-14 22:43:32,395 - distributed.core - INFO - Connection to tcp://127.0.0.1:43543 has been closed.\n",
      "2025-01-14 22:43:32,395 - distributed.core - INFO - Connection to tcp://127.0.0.1:43543 has been closed.\n",
      "2025-01-14 22:43:32,396 - distributed.core - INFO - Connection to tcp://127.0.0.1:43543 has been closed.\n",
      "2025-01-14 22:43:32,400 - distributed.core - INFO - Connection to tcp://127.0.0.1:43543 has been closed.\n",
      "2025-01-14 22:43:32,401 - distributed.core - INFO - Connection to tcp://127.0.0.1:43543 has been closed.\n",
      "2025-01-14 22:43:32,401 - distributed.core - INFO - Connection to tcp://127.0.0.1:43543 has been closed.\n",
      "2025-01-14 22:43:32,402 - distributed.core - INFO - Connection to tcp://127.0.0.1:43543 has been closed.\n",
      "2025-01-14 22:43:32,402 - distributed.core - INFO - Connection to tcp://127.0.0.1:43543 has been closed.\n",
      "2025-01-14 22:43:32,402 - distributed.core - INFO - Connection to tcp://127.0.0.1:43543 has been closed.\n",
      "2025-01-14 22:43:32,402 - distributed.core - INFO - Connection to tcp://127.0.0.1:43543 has been closed.\n",
      "2025-01-14 22:43:32,403 - distributed.core - INFO - Connection to tcp://127.0.0.1:43543 has been closed.\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "new loop start ---------------------------------------------------------------------\n",
      "current_bins length: 5\n",
      "current_bins: [  0.  50. 100. 150. 200.]\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2025-01-14 22:43:45,370 - distributed.core - INFO - Connection to tcp://127.0.0.1:43543 has been closed.\n",
      "2025-01-14 22:43:45,371 - distributed.core - INFO - Connection to tcp://127.0.0.1:43543 has been closed.\n",
      "2025-01-14 22:43:45,371 - distributed.core - INFO - Connection to tcp://127.0.0.1:43543 has been closed.\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "bin_low_edge: 0.0\n",
      "bin_low_edge: 50.0\n"
     ]
    },
    {
     "ename": "KeyboardInterrupt",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[12], line 30\u001b[0m\n\u001b[1;32m     27\u001b[0m new_binning \u001b[38;5;241m=\u001b[39m np\u001b[38;5;241m.\u001b[39marray([bin_low_edge, bin_mid, bin_high_edge])\n\u001b[1;32m     28\u001b[0m \u001b[38;5;66;03m# new_hist, edges = np.histogram(data, bins=new_binning)\u001b[39;00m\n\u001b[1;32m     29\u001b[0m \u001b[38;5;66;03m# new_hist_err = np.sqrt(new_hist)\u001b[39;00m\n\u001b[0;32m---> 30\u001b[0m new_hist, new_hist_err \u001b[38;5;241m=\u001b[39m \u001b[43mgetSF_hist\u001b[49m\u001b[43m(\u001b[49m\u001b[43mdata_dict\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mdy_dict\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mnew_binning\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m     31\u001b[0m new_charaacteristic \u001b[38;5;241m=\u001b[39m checkNewCharacteristic(new_hist, new_hist_err)\n\u001b[1;32m     32\u001b[0m \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mbin_low_edge: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mbin_low_edge\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m)\n",
      "Cell \u001b[0;32mIn[9], line 8\u001b[0m, in \u001b[0;36mgetSF_hist\u001b[0;34m(data_event, dy_event, binning)\u001b[0m\n\u001b[1;32m      6\u001b[0m values \u001b[38;5;241m=\u001b[39m data_event[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mdimuon_pt\u001b[39m\u001b[38;5;124m\"\u001b[39m]\n\u001b[1;32m      7\u001b[0m weights \u001b[38;5;241m=\u001b[39m data_event[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mwgt_nominal\u001b[39m\u001b[38;5;124m\"\u001b[39m]\n\u001b[0;32m----> 8\u001b[0m data_hist, _ \u001b[38;5;241m=\u001b[39m \u001b[43mnp\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mhistogram\u001b[49m\u001b[43m(\u001b[49m\u001b[43mvalues\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mbins\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mbinning\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mweights\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43m \u001b[49m\u001b[43mweights\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m      9\u001b[0m data_hist_w2, _ \u001b[38;5;241m=\u001b[39m np\u001b[38;5;241m.\u001b[39mhistogram(values, bins\u001b[38;5;241m=\u001b[39mbinning, weights \u001b[38;5;241m=\u001b[39m weights\u001b[38;5;241m*\u001b[39mweights)\n\u001b[1;32m     10\u001b[0m data_hist \u001b[38;5;241m=\u001b[39m ak\u001b[38;5;241m.\u001b[39mto_numpy(data_hist)\n",
      "File \u001b[0;32m/depot/cms/kernels/coffea_latest/lib/python3.11/site-packages/awkward/highlevel.py:1610\u001b[0m, in \u001b[0;36mArray.__array_function__\u001b[0;34m(self, func, types, args, kwargs)\u001b[0m\n\u001b[1;32m   1596\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m__array_function__\u001b[39m(\u001b[38;5;28mself\u001b[39m, func, types, args, kwargs):\n\u001b[1;32m   1597\u001b[0m \u001b[38;5;250m    \u001b[39m\u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[1;32m   1598\u001b[0m \u001b[38;5;124;03m    Intercepts attempts to pass this Array to those NumPy functions other\u001b[39;00m\n\u001b[1;32m   1599\u001b[0m \u001b[38;5;124;03m    than universal functions that have an Awkward equivalent.\u001b[39;00m\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m   1608\u001b[0m \u001b[38;5;124;03m    See also #__array_ufunc__.\u001b[39;00m\n\u001b[1;32m   1609\u001b[0m \u001b[38;5;124;03m    \"\"\"\u001b[39;00m\n\u001b[0;32m-> 1610\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mak\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_connect\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mnumpy\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43marray_function\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m   1611\u001b[0m \u001b[43m        \u001b[49m\u001b[43mfunc\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mtypes\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mbehavior\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_behavior\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mattrs\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_attrs\u001b[49m\n\u001b[1;32m   1612\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m/depot/cms/kernels/coffea_latest/lib/python3.11/site-packages/awkward/_connect/numpy.py:112\u001b[0m, in \u001b[0;36marray_function\u001b[0;34m(func, types, args, kwargs, behavior, attrs)\u001b[0m\n\u001b[1;32m    110\u001b[0m rectilinear_args \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mtuple\u001b[39m(_to_rectilinear(x, backend) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m args)\n\u001b[1;32m    111\u001b[0m rectilinear_kwargs \u001b[38;5;241m=\u001b[39m {k: _to_rectilinear(v, backend) \u001b[38;5;28;01mfor\u001b[39;00m k, v \u001b[38;5;129;01min\u001b[39;00m kwargs\u001b[38;5;241m.\u001b[39mitems()}\n\u001b[0;32m--> 112\u001b[0m result \u001b[38;5;241m=\u001b[39m \u001b[43mfunc\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mrectilinear_args\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mrectilinear_kwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    113\u001b[0m \u001b[38;5;66;03m# We want the result to be a layout (this will fail for functions returning non-array convertibles)\u001b[39;00m\n\u001b[1;32m    114\u001b[0m out \u001b[38;5;241m=\u001b[39m ak\u001b[38;5;241m.\u001b[39moperations\u001b[38;5;241m.\u001b[39mak_to_layout\u001b[38;5;241m.\u001b[39m_impl(\n\u001b[1;32m    115\u001b[0m     result,\n\u001b[1;32m    116\u001b[0m     allow_record\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m,\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    122\u001b[0m     string_policy\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mpass-through\u001b[39m\u001b[38;5;124m\"\u001b[39m,\n\u001b[1;32m    123\u001b[0m )\n",
      "File \u001b[0;32m/depot/cms/kernels/coffea_latest/lib/python3.11/site-packages/numpy/lib/histograms.py:874\u001b[0m, in \u001b[0;36mhistogram\u001b[0;34m(a, bins, range, density, weights)\u001b[0m\n\u001b[1;32m    872\u001b[0m tmp_a \u001b[38;5;241m=\u001b[39m a[i:i\u001b[38;5;241m+\u001b[39mBLOCK]\n\u001b[1;32m    873\u001b[0m tmp_w \u001b[38;5;241m=\u001b[39m weights[i:i\u001b[38;5;241m+\u001b[39mBLOCK]\n\u001b[0;32m--> 874\u001b[0m sorting_index \u001b[38;5;241m=\u001b[39m \u001b[43mnp\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43margsort\u001b[49m\u001b[43m(\u001b[49m\u001b[43mtmp_a\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    875\u001b[0m sa \u001b[38;5;241m=\u001b[39m tmp_a[sorting_index]\n\u001b[1;32m    876\u001b[0m sw \u001b[38;5;241m=\u001b[39m tmp_w[sorting_index]\n",
      "File \u001b[0;32m/depot/cms/kernels/coffea_latest/lib/python3.11/site-packages/numpy/core/fromnumeric.py:1133\u001b[0m, in \u001b[0;36margsort\u001b[0;34m(a, axis, kind, order)\u001b[0m\n\u001b[1;32m   1025\u001b[0m \u001b[38;5;129m@array_function_dispatch\u001b[39m(_argsort_dispatcher)\n\u001b[1;32m   1026\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21margsort\u001b[39m(a, axis\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m-\u001b[39m\u001b[38;5;241m1\u001b[39m, kind\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m, order\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m):\n\u001b[1;32m   1027\u001b[0m \u001b[38;5;250m    \u001b[39m\u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[1;32m   1028\u001b[0m \u001b[38;5;124;03m    Returns the indices that would sort an array.\u001b[39;00m\n\u001b[1;32m   1029\u001b[0m \n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m   1131\u001b[0m \n\u001b[1;32m   1132\u001b[0m \u001b[38;5;124;03m    \"\"\"\u001b[39;00m\n\u001b[0;32m-> 1133\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43m_wrapfunc\u001b[49m\u001b[43m(\u001b[49m\u001b[43ma\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43margsort\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43maxis\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43maxis\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mkind\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mkind\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43morder\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43morder\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m/depot/cms/kernels/coffea_latest/lib/python3.11/site-packages/numpy/core/fromnumeric.py:59\u001b[0m, in \u001b[0;36m_wrapfunc\u001b[0;34m(obj, method, *args, **kwds)\u001b[0m\n\u001b[1;32m     56\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m _wrapit(obj, method, \u001b[38;5;241m*\u001b[39margs, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwds)\n\u001b[1;32m     58\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m---> 59\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mbound\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwds\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m     60\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m     61\u001b[0m     \u001b[38;5;66;03m# A TypeError occurs if the object does have such a method in its\u001b[39;00m\n\u001b[1;32m     62\u001b[0m     \u001b[38;5;66;03m# class, but its signature is not identical to that of NumPy's. This\u001b[39;00m\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m     66\u001b[0m     \u001b[38;5;66;03m# Call _wrapit from within the except clause to ensure a potential\u001b[39;00m\n\u001b[1;32m     67\u001b[0m     \u001b[38;5;66;03m# exception has a traceback chain.\u001b[39;00m\n\u001b[1;32m     68\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m _wrapit(obj, method, \u001b[38;5;241m*\u001b[39margs, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwds)\n",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m: "
     ]
    }
   ],
   "source": [
    "xmax = 200\n",
    "xmin = 0\n",
    "initial_bins = np.linspace(xmin, xmax, 5)\n",
    "\n",
    "old_bins = initial_bins\n",
    "current_bins = copy.deepcopy(old_bins)\n",
    "# loop over old bins and divide them into two equal bins\n",
    "print(f\"current_bins: {current_bins}\")\n",
    "\n",
    "bin_has_changed = True\n",
    "fields2load = [\"wgt_nominal\", \"dimuon_pt\"]\n",
    "data_dict = {field: data_events_loop[field].compute() for field in fields2load}\n",
    "dy_dict = {field: dy_events_loop[field].compute() for field in fields2load}\n",
    "\n",
    "\n",
    "        "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "39dc6ed3-44db-4766-93eb-f3456d88cc80",
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2025-01-14 22:44:24,359 - distributed.core - INFO - Connection to tcp://127.0.0.1:43543 has been closed.\n",
      "2025-01-14 22:44:24,359 - distributed.core - INFO - Connection to tcp://127.0.0.1:43543 has been closed.\n",
      "2025-01-14 22:44:24,359 - distributed.core - INFO - Connection to tcp://127.0.0.1:43543 has been closed.\n",
      "2025-01-14 22:44:24,360 - distributed.core - INFO - Connection to tcp://127.0.0.1:43543 has been closed.\n",
      "2025-01-14 22:44:24,360 - distributed.core - INFO - Connection to tcp://127.0.0.1:43543 has been closed.\n",
      "2025-01-14 22:44:24,361 - distributed.core - INFO - Connection to tcp://127.0.0.1:43543 has been closed.\n",
      "2025-01-14 22:44:24,639 - distributed.core - INFO - Connection to tcp://127.0.0.1:43543 has been closed.\n",
      "2025-01-14 22:44:24,639 - distributed.core - INFO - Connection to tcp://127.0.0.1:43543 has been closed.\n",
      "2025-01-14 22:44:29,382 - distributed.core - INFO - Connection to tcp://127.0.0.1:43543 has been closed.\n",
      "2025-01-14 22:44:29,382 - distributed.core - INFO - Connection to tcp://127.0.0.1:43543 has been closed.\n",
      "2025-01-14 22:44:29,382 - distributed.core - INFO - Connection to tcp://127.0.0.1:43543 has been closed.\n",
      "2025-01-14 22:44:29,382 - distributed.core - INFO - Connection to tcp://127.0.0.1:43543 has been closed.\n",
      "2025-01-14 22:44:29,384 - distributed.core - INFO - Connection to tcp://127.0.0.1:43543 has been closed.\n",
      "2025-01-14 22:44:29,384 - distributed.core - INFO - Connection to tcp://127.0.0.1:43543 has been closed.\n",
      "2025-01-14 22:44:29,385 - distributed.core - INFO - Connection to tcp://127.0.0.1:43543 has been closed.\n",
      "2025-01-14 22:44:29,385 - distributed.core - INFO - Connection to tcp://127.0.0.1:43543 has been closed.\n",
      "2025-01-14 22:44:29,386 - distributed.core - INFO - Connection to tcp://127.0.0.1:43543 has been closed.\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<pre>[1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " ...,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1]\n",
       "-------------------------\n",
       "type: 27772749 * ?float32</pre>"
      ],
      "text/plain": [
       "<Array [1, 1, 1, 1, 1, 1, 1, ..., 1, 1, 1, 1, 1, 1] type='27772749 * ?float32'>"
      ]
     },
     "execution_count": 13,
     "metadata": {},
     "output_type": "execute_result"
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2025-01-14 22:44:31,377 - distributed.core - INFO - Connection to tcp://127.0.0.1:43543 has been closed.\n",
      "2025-01-14 22:44:31,377 - distributed.core - INFO - Connection to tcp://127.0.0.1:43543 has been closed.\n",
      "2025-01-14 22:44:31,377 - distributed.core - INFO - Connection to tcp://127.0.0.1:43543 has been closed.\n",
      "2025-01-14 22:44:31,377 - distributed.core - INFO - Connection to tcp://127.0.0.1:43543 has been closed.\n",
      "2025-01-14 22:44:31,378 - distributed.core - INFO - Connection to tcp://127.0.0.1:43543 has been closed.\n",
      "2025-01-14 22:44:31,379 - distributed.core - INFO - Connection to tcp://127.0.0.1:43543 has been closed.\n"
     ]
    }
   ],
   "source": [
    "data_events_loop[\"wgt_nominal\"].compute()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "id": "8abce74d-4c22-40fc-a403-1380825f7cf5",
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<class 'awkward.highlevel.Array'>\n",
      "<class 'awkward.highlevel.Array'>\n"
     ]
    }
   ],
   "source": [
    "# data_dict\n",
    "for value in data_dict.values():\n",
    "    print(type(value))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 43,
   "id": "205c19c2-f9a5-4618-b8ce-7133b0114c24",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "current_bins: [  0.        3.125     6.25      9.375    12.5      15.625    18.75\n",
      "  21.875    25.       31.25     37.5      40.625    42.1875   42.96875\n",
      "  43.75     46.875    48.4375   50.      100.      150.      200.     ]\n"
     ]
    }
   ],
   "source": [
    "old_bins = np.array([  0.,        3.125 ,    6.25 ,     9.375,    12.5,      15.625,    18.75,\n",
    "  21.875,    25.,       31.25 ,    37.5 ,     40.625,    42.1875,   42.96875,\n",
    "  43.75,     46.875,    48.4375 ,  50.,      100.,      150.,      200.,     ],\n",
    "                   dtype=\"float\")\n",
    "current_bins = copy.deepcopy(old_bins)\n",
    "new_bins = copy.deepcopy(current_bins)\n",
    "# loop over old bins and divide them into two equal bins\n",
    "print(f\"current_bins: {current_bins}\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 44,
   "id": "a0461690-d2e2-4770-8d7c-6c66665033c5",
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "new loop start ---------------------------------------------------------------------\n",
      "current_bins length: 21\n",
      "current_bins: 0.0, 3.125, 6.25, 9.375, 12.5, 15.625, 18.75, 21.875, 25.0, 31.25, 37.5, 40.625, 42.1875, 42.96875, 43.75, 46.875, 48.4375, 50.0, 100.0, 150.0, 200.0\n",
      "bin_low_edge: 0.0\n",
      "adding edge 1.5625\n",
      "bin_low_edge: 3.125\n",
      "adding edge 4.6875\n",
      "bin_low_edge: 6.25\n",
      "adding edge 7.8125\n",
      "bin_low_edge: 9.375\n",
      "adding edge 10.9375\n",
      "bin_low_edge: 12.5\n",
      "NOT adding edge 14.0625\n",
      "bin_low_edge: 15.625\n",
      "adding edge 17.1875\n",
      "bin_low_edge: 18.75\n",
      "adding edge 20.3125\n",
      "bin_low_edge: 21.875\n",
      "NOT adding edge 23.4375\n",
      "bin_low_edge: 25.0\n",
      "NOT adding edge 28.125\n",
      "bin_low_edge: 31.25\n",
      "NOT adding edge 34.375\n",
      "bin_low_edge: 37.5\n",
      "NOT adding edge 39.0625\n",
      "bin_low_edge: 40.625\n",
      "NOT adding edge 41.40625\n",
      "bin_low_edge: 42.1875\n",
      "NOT adding edge 42.578125\n",
      "bin_low_edge: 42.96875\n",
      "NOT adding edge 43.359375\n",
      "bin_low_edge: 43.75\n",
      "NOT adding edge 45.3125\n",
      "bin_low_edge: 46.875\n",
      "NOT adding edge 47.65625\n",
      "bin_low_edge: 48.4375\n",
      "NOT adding edge 49.21875\n",
      "bin_low_edge: 50.0\n",
      "NOT adding edge 75.0\n",
      "bin_low_edge: 100.0\n",
      "NOT adding edge 125.0\n",
      "bin_low_edge: 150.0\n",
      "NOT adding edge 175.0\n",
      "new loop start ---------------------------------------------------------------------\n",
      "current_bins length: 27\n",
      "current_bins: 0.0, 1.5625, 3.125, 4.6875, 6.25, 7.8125, 9.375, 10.9375, 12.5, 15.625, 17.1875, 18.75, 20.3125, 21.875, 25.0, 31.25, 37.5, 40.625, 42.1875, 42.96875, 43.75, 46.875, 48.4375, 50.0, 100.0, 150.0, 200.0\n",
      "bin_low_edge: 0.0\n",
      "NOT adding edge 0.78125\n",
      "bin_low_edge: 1.5625\n",
      "adding edge 2.34375\n",
      "bin_low_edge: 3.125\n",
      "adding edge 3.90625\n",
      "bin_low_edge: 4.6875\n",
      "adding edge 5.46875\n",
      "bin_low_edge: 6.25\n",
      "adding edge 7.03125\n",
      "bin_low_edge: 7.8125\n",
      "adding edge 8.59375\n",
      "bin_low_edge: 9.375\n",
      "NOT adding edge 10.15625\n",
      "bin_low_edge: 10.9375\n",
      "NOT adding edge 11.71875\n",
      "14.0625 has been already tested. Skipping!\n",
      "bin_low_edge: 15.625\n",
      "adding edge 16.40625\n",
      "bin_low_edge: 17.1875\n",
      "NOT adding edge 17.96875\n",
      "bin_low_edge: 18.75\n",
      "NOT adding edge 19.53125\n",
      "bin_low_edge: 20.3125\n",
      "NOT adding edge 21.09375\n",
      "23.4375 has been already tested. Skipping!\n",
      "28.125 has been already tested. Skipping!\n",
      "34.375 has been already tested. Skipping!\n",
      "39.0625 has been already tested. Skipping!\n",
      "41.40625 has been already tested. Skipping!\n",
      "42.578125 has been already tested. Skipping!\n",
      "43.359375 has been already tested. Skipping!\n",
      "45.3125 has been already tested. Skipping!\n",
      "47.65625 has been already tested. Skipping!\n",
      "49.21875 has been already tested. Skipping!\n",
      "75.0 has been already tested. Skipping!\n",
      "125.0 has been already tested. Skipping!\n",
      "175.0 has been already tested. Skipping!\n",
      "new loop start ---------------------------------------------------------------------\n",
      "current_bins length: 33\n",
      "current_bins: 0.0, 1.5625, 2.34375, 3.125, 3.90625, 4.6875, 5.46875, 6.25, 7.03125, 7.8125, 8.59375, 9.375, 10.9375, 12.5, 15.625, 16.40625, 17.1875, 18.75, 20.3125, 21.875, 25.0, 31.25, 37.5, 40.625, 42.1875, 42.96875, 43.75, 46.875, 48.4375, 50.0, 100.0, 150.0, 200.0\n",
      "0.78125 has been already tested. Skipping!\n",
      "bin_low_edge: 1.5625\n",
      "adding edge 1.953125\n",
      "bin_low_edge: 2.34375\n",
      "adding edge 2.734375\n",
      "bin_low_edge: 3.125\n",
      "adding edge 3.515625\n",
      "bin_low_edge: 3.90625\n",
      "adding edge 4.296875\n",
      "bin_low_edge: 4.6875\n",
      "adding edge 5.078125\n",
      "bin_low_edge: 5.46875\n",
      "adding edge 5.859375\n",
      "bin_low_edge: 6.25\n",
      "adding edge 6.640625\n",
      "bin_low_edge: 7.03125\n",
      "adding edge 7.421875\n",
      "bin_low_edge: 7.8125\n",
      "adding edge 8.203125\n",
      "bin_low_edge: 8.59375\n",
      "adding edge 8.984375\n",
      "10.15625 has been already tested. Skipping!\n",
      "11.71875 has been already tested. Skipping!\n",
      "14.0625 has been already tested. Skipping!\n",
      "bin_low_edge: 15.625\n",
      "adding edge 16.015625\n",
      "bin_low_edge: 16.40625\n",
      "NOT adding edge 16.796875\n",
      "17.96875 has been already tested. Skipping!\n",
      "19.53125 has been already tested. Skipping!\n",
      "21.09375 has been already tested. Skipping!\n",
      "23.4375 has been already tested. Skipping!\n",
      "28.125 has been already tested. Skipping!\n",
      "34.375 has been already tested. Skipping!\n",
      "39.0625 has been already tested. Skipping!\n",
      "41.40625 has been already tested. Skipping!\n",
      "42.578125 has been already tested. Skipping!\n",
      "43.359375 has been already tested. Skipping!\n",
      "45.3125 has been already tested. Skipping!\n",
      "47.65625 has been already tested. Skipping!\n",
      "49.21875 has been already tested. Skipping!\n",
      "75.0 has been already tested. Skipping!\n",
      "125.0 has been already tested. Skipping!\n",
      "175.0 has been already tested. Skipping!\n",
      "new loop start ---------------------------------------------------------------------\n",
      "current_bins length: 44\n",
      "current_bins: 0.0, 1.5625, 1.953125, 2.34375, 2.734375, 3.125, 3.515625, 3.90625, 4.296875, 4.6875, 5.078125, 5.46875, 5.859375, 6.25, 6.640625, 7.03125, 7.421875, 7.8125, 8.203125, 8.59375, 8.984375, 9.375, 10.9375, 12.5, 15.625, 16.015625, 16.40625, 17.1875, 18.75, 20.3125, 21.875, 25.0, 31.25, 37.5, 40.625, 42.1875, 42.96875, 43.75, 46.875, 48.4375, 50.0, 100.0, 150.0, 200.0\n",
      "0.78125 has been already tested. Skipping!\n",
      "bin_low_edge: 1.5625\n",
      "NOT adding edge 1.7578125\n",
      "bin_low_edge: 1.953125\n",
      "adding edge 2.1484375\n",
      "bin_low_edge: 2.34375\n",
      "NOT adding edge 2.5390625\n",
      "bin_low_edge: 2.734375\n",
      "NOT adding edge 2.9296875\n",
      "bin_low_edge: 3.125\n",
      "adding edge 3.3203125\n",
      "bin_low_edge: 3.515625\n",
      "adding edge 3.7109375\n",
      "bin_low_edge: 3.90625\n",
      "adding edge 4.1015625\n",
      "bin_low_edge: 4.296875\n",
      "adding edge 4.4921875\n",
      "bin_low_edge: 4.6875\n",
      "adding edge 4.8828125\n",
      "bin_low_edge: 5.078125\n",
      "adding edge 5.2734375\n",
      "bin_low_edge: 5.46875\n",
      "adding edge 5.6640625\n",
      "bin_low_edge: 5.859375\n",
      "NOT adding edge 6.0546875\n",
      "bin_low_edge: 6.25\n",
      "adding edge 6.4453125\n",
      "bin_low_edge: 6.640625\n",
      "adding edge 6.8359375\n",
      "bin_low_edge: 7.03125\n",
      "NOT adding edge 7.2265625\n",
      "bin_low_edge: 7.421875\n",
      "adding edge 7.6171875\n",
      "bin_low_edge: 7.8125\n",
      "adding edge 8.0078125\n",
      "bin_low_edge: 8.203125\n",
      "NOT adding edge 8.3984375\n",
      "bin_low_edge: 8.59375\n",
      "adding edge 8.7890625\n",
      "bin_low_edge: 8.984375\n",
      "NOT adding edge 9.1796875\n",
      "10.15625 has been already tested. Skipping!\n",
      "11.71875 has been already tested. Skipping!\n",
      "14.0625 has been already tested. Skipping!\n",
      "bin_low_edge: 15.625\n",
      "NOT adding edge 15.8203125\n",
      "bin_low_edge: 16.015625\n",
      "adding edge 16.2109375\n",
      "16.796875 has been already tested. Skipping!\n",
      "17.96875 has been already tested. Skipping!\n",
      "19.53125 has been already tested. Skipping!\n",
      "21.09375 has been already tested. Skipping!\n",
      "23.4375 has been already tested. Skipping!\n",
      "28.125 has been already tested. Skipping!\n",
      "34.375 has been already tested. Skipping!\n",
      "39.0625 has been already tested. Skipping!\n",
      "41.40625 has been already tested. Skipping!\n",
      "42.578125 has been already tested. Skipping!\n",
      "43.359375 has been already tested. Skipping!\n",
      "45.3125 has been already tested. Skipping!\n",
      "47.65625 has been already tested. Skipping!\n",
      "49.21875 has been already tested. Skipping!\n",
      "75.0 has been already tested. Skipping!\n",
      "125.0 has been already tested. Skipping!\n",
      "175.0 has been already tested. Skipping!\n",
      "new loop start ---------------------------------------------------------------------\n",
      "current_bins length: 58\n",
      "current_bins: 0.0, 1.5625, 1.953125, 2.1484375, 2.34375, 2.734375, 3.125, 3.3203125, 3.515625, 3.7109375, 3.90625, 4.1015625, 4.296875, 4.4921875, 4.6875, 4.8828125, 5.078125, 5.2734375, 5.46875, 5.6640625, 5.859375, 6.25, 6.4453125, 6.640625, 6.8359375, 7.03125, 7.421875, 7.6171875, 7.8125, 8.0078125, 8.203125, 8.59375, 8.7890625, 8.984375, 9.375, 10.9375, 12.5, 15.625, 16.015625, 16.2109375, 16.40625, 17.1875, 18.75, 20.3125, 21.875, 25.0, 31.25, 37.5, 40.625, 42.1875, 42.96875, 43.75, 46.875, 48.4375, 50.0, 100.0, 150.0, 200.0\n",
      "0.78125 has been already tested. Skipping!\n",
      "1.7578125 has been already tested. Skipping!\n",
      "bin_low_edge: 1.953125\n",
      "NOT adding edge 2.05078125\n",
      "bin_low_edge: 2.1484375\n",
      "adding edge 2.24609375\n",
      "2.5390625 has been already tested. Skipping!\n",
      "2.9296875 has been already tested. Skipping!\n",
      "bin_low_edge: 3.125\n",
      "adding edge 3.22265625\n",
      "bin_low_edge: 3.3203125\n",
      "NOT adding edge 3.41796875\n",
      "bin_low_edge: 3.515625\n",
      "NOT adding edge 3.61328125\n",
      "bin_low_edge: 3.7109375\n",
      "adding edge 3.80859375\n",
      "bin_low_edge: 3.90625\n",
      "adding edge 4.00390625\n",
      "bin_low_edge: 4.1015625\n",
      "NOT adding edge 4.19921875\n",
      "bin_low_edge: 4.296875\n",
      "NOT adding edge 4.39453125\n",
      "bin_low_edge: 4.4921875\n",
      "NOT adding edge 4.58984375\n",
      "bin_low_edge: 4.6875\n",
      "NOT adding edge 4.78515625\n",
      "bin_low_edge: 4.8828125\n",
      "NOT adding edge 4.98046875\n",
      "bin_low_edge: 5.078125\n",
      "NOT adding edge 5.17578125\n",
      "bin_low_edge: 5.2734375\n",
      "adding edge 5.37109375\n",
      "bin_low_edge: 5.46875\n",
      "NOT adding edge 5.56640625\n",
      "bin_low_edge: 5.6640625\n",
      "NOT adding edge 5.76171875\n",
      "6.0546875 has been already tested. Skipping!\n",
      "bin_low_edge: 6.25\n",
      "NOT adding edge 6.34765625\n",
      "bin_low_edge: 6.4453125\n",
      "adding edge 6.54296875\n",
      "bin_low_edge: 6.640625\n",
      "NOT adding edge 6.73828125\n",
      "bin_low_edge: 6.8359375\n",
      "NOT adding edge 6.93359375\n",
      "7.2265625 has been already tested. Skipping!\n",
      "bin_low_edge: 7.421875\n",
      "adding edge 7.51953125\n",
      "bin_low_edge: 7.6171875\n",
      "NOT adding edge 7.71484375\n",
      "bin_low_edge: 7.8125\n",
      "NOT adding edge 7.91015625\n",
      "bin_low_edge: 8.0078125\n",
      "NOT adding edge 8.10546875\n",
      "8.3984375 has been already tested. Skipping!\n",
      "bin_low_edge: 8.59375\n",
      "NOT adding edge 8.69140625\n",
      "bin_low_edge: 8.7890625\n",
      "NOT adding edge 8.88671875\n",
      "9.1796875 has been already tested. Skipping!\n",
      "10.15625 has been already tested. Skipping!\n",
      "11.71875 has been already tested. Skipping!\n",
      "14.0625 has been already tested. Skipping!\n",
      "15.8203125 has been already tested. Skipping!\n",
      "bin_low_edge: 16.015625\n",
      "NOT adding edge 16.11328125\n",
      "bin_low_edge: 16.2109375\n",
      "adding edge 16.30859375\n",
      "16.796875 has been already tested. Skipping!\n",
      "17.96875 has been already tested. Skipping!\n",
      "19.53125 has been already tested. Skipping!\n",
      "21.09375 has been already tested. Skipping!\n",
      "23.4375 has been already tested. Skipping!\n",
      "28.125 has been already tested. Skipping!\n",
      "34.375 has been already tested. Skipping!\n",
      "39.0625 has been already tested. Skipping!\n",
      "41.40625 has been already tested. Skipping!\n",
      "42.578125 has been already tested. Skipping!\n",
      "43.359375 has been already tested. Skipping!\n",
      "45.3125 has been already tested. Skipping!\n",
      "47.65625 has been already tested. Skipping!\n",
      "49.21875 has been already tested. Skipping!\n",
      "75.0 has been already tested. Skipping!\n",
      "125.0 has been already tested. Skipping!\n",
      "175.0 has been already tested. Skipping!\n",
      "new loop start ---------------------------------------------------------------------\n",
      "current_bins length: 66\n",
      "current_bins: 0.0, 1.5625, 1.953125, 2.1484375, 2.24609375, 2.34375, 2.734375, 3.125, 3.22265625, 3.3203125, 3.515625, 3.7109375, 3.80859375, 3.90625, 4.00390625, 4.1015625, 4.296875, 4.4921875, 4.6875, 4.8828125, 5.078125, 5.2734375, 5.37109375, 5.46875, 5.6640625, 5.859375, 6.25, 6.4453125, 6.54296875, 6.640625, 6.8359375, 7.03125, 7.421875, 7.51953125, 7.6171875, 7.8125, 8.0078125, 8.203125, 8.59375, 8.7890625, 8.984375, 9.375, 10.9375, 12.5, 15.625, 16.015625, 16.2109375, 16.30859375, 16.40625, 17.1875, 18.75, 20.3125, 21.875, 25.0, 31.25, 37.5, 40.625, 42.1875, 42.96875, 43.75, 46.875, 48.4375, 50.0, 100.0, 150.0, 200.0\n",
      "0.78125 has been already tested. Skipping!\n",
      "1.7578125 has been already tested. Skipping!\n",
      "2.05078125 has been already tested. Skipping!\n",
      "bin_low_edge: 2.1484375\n",
      "NOT adding edge 2.197265625\n",
      "bin_low_edge: 2.24609375\n",
      "NOT adding edge 2.294921875\n",
      "2.5390625 has been already tested. Skipping!\n",
      "2.9296875 has been already tested. Skipping!\n",
      "bin_low_edge: 3.125\n",
      "NOT adding edge 3.173828125\n",
      "bin_low_edge: 3.22265625\n",
      "NOT adding edge 3.271484375\n",
      "3.41796875 has been already tested. Skipping!\n",
      "3.61328125 has been already tested. Skipping!\n",
      "bin_low_edge: 3.7109375\n",
      "adding edge 3.759765625\n",
      "bin_low_edge: 3.80859375\n",
      "NOT adding edge 3.857421875\n",
      "bin_low_edge: 3.90625\n",
      "NOT adding edge 3.955078125\n",
      "bin_low_edge: 4.00390625\n",
      "adding edge 4.052734375\n",
      "4.19921875 has been already tested. Skipping!\n",
      "4.39453125 has been already tested. Skipping!\n",
      "4.58984375 has been already tested. Skipping!\n",
      "4.78515625 has been already tested. Skipping!\n",
      "4.98046875 has been already tested. Skipping!\n",
      "5.17578125 has been already tested. Skipping!\n",
      "bin_low_edge: 5.2734375\n",
      "NOT adding edge 5.322265625\n",
      "bin_low_edge: 5.37109375\n",
      "NOT adding edge 5.419921875\n",
      "5.56640625 has been already tested. Skipping!\n",
      "5.76171875 has been already tested. Skipping!\n",
      "6.0546875 has been already tested. Skipping!\n",
      "6.34765625 has been already tested. Skipping!\n",
      "bin_low_edge: 6.4453125\n",
      "NOT adding edge 6.494140625\n",
      "bin_low_edge: 6.54296875\n",
      "NOT adding edge 6.591796875\n",
      "6.73828125 has been already tested. Skipping!\n",
      "6.93359375 has been already tested. Skipping!\n",
      "7.2265625 has been already tested. Skipping!\n",
      "bin_low_edge: 7.421875\n",
      "NOT adding edge 7.470703125\n",
      "bin_low_edge: 7.51953125\n",
      "NOT adding edge 7.568359375\n",
      "7.71484375 has been already tested. Skipping!\n",
      "7.91015625 has been already tested. Skipping!\n",
      "8.10546875 has been already tested. Skipping!\n",
      "8.3984375 has been already tested. Skipping!\n",
      "8.69140625 has been already tested. Skipping!\n",
      "8.88671875 has been already tested. Skipping!\n",
      "9.1796875 has been already tested. Skipping!\n",
      "10.15625 has been already tested. Skipping!\n",
      "11.71875 has been already tested. Skipping!\n",
      "14.0625 has been already tested. Skipping!\n",
      "15.8203125 has been already tested. Skipping!\n",
      "16.11328125 has been already tested. Skipping!\n",
      "bin_low_edge: 16.2109375\n",
      "NOT adding edge 16.259765625\n",
      "bin_low_edge: 16.30859375\n",
      "NOT adding edge 16.357421875\n",
      "16.796875 has been already tested. Skipping!\n",
      "17.96875 has been already tested. Skipping!\n",
      "19.53125 has been already tested. Skipping!\n",
      "21.09375 has been already tested. Skipping!\n",
      "23.4375 has been already tested. Skipping!\n",
      "28.125 has been already tested. Skipping!\n",
      "34.375 has been already tested. Skipping!\n",
      "39.0625 has been already tested. Skipping!\n",
      "41.40625 has been already tested. Skipping!\n",
      "42.578125 has been already tested. Skipping!\n",
      "43.359375 has been already tested. Skipping!\n",
      "45.3125 has been already tested. Skipping!\n",
      "47.65625 has been already tested. Skipping!\n",
      "49.21875 has been already tested. Skipping!\n",
      "75.0 has been already tested. Skipping!\n",
      "125.0 has been already tested. Skipping!\n",
      "175.0 has been already tested. Skipping!\n",
      "new loop start ---------------------------------------------------------------------\n",
      "current_bins length: 68\n",
      "current_bins: 0.0, 1.5625, 1.953125, 2.1484375, 2.24609375, 2.34375, 2.734375, 3.125, 3.22265625, 3.3203125, 3.515625, 3.7109375, 3.759765625, 3.80859375, 3.90625, 4.00390625, 4.052734375, 4.1015625, 4.296875, 4.4921875, 4.6875, 4.8828125, 5.078125, 5.2734375, 5.37109375, 5.46875, 5.6640625, 5.859375, 6.25, 6.4453125, 6.54296875, 6.640625, 6.8359375, 7.03125, 7.421875, 7.51953125, 7.6171875, 7.8125, 8.0078125, 8.203125, 8.59375, 8.7890625, 8.984375, 9.375, 10.9375, 12.5, 15.625, 16.015625, 16.2109375, 16.30859375, 16.40625, 17.1875, 18.75, 20.3125, 21.875, 25.0, 31.25, 37.5, 40.625, 42.1875, 42.96875, 43.75, 46.875, 48.4375, 50.0, 100.0, 150.0, 200.0\n",
      "0.78125 has been already tested. Skipping!\n",
      "1.7578125 has been already tested. Skipping!\n",
      "2.05078125 has been already tested. Skipping!\n",
      "2.197265625 has been already tested. Skipping!\n",
      "2.294921875 has been already tested. Skipping!\n",
      "2.5390625 has been already tested. Skipping!\n",
      "2.9296875 has been already tested. Skipping!\n",
      "3.173828125 has been already tested. Skipping!\n",
      "3.271484375 has been already tested. Skipping!\n",
      "3.41796875 has been already tested. Skipping!\n",
      "3.61328125 has been already tested. Skipping!\n",
      "bin_low_edge: 3.7109375\n",
      "NOT adding edge 3.7353515625\n",
      "bin_low_edge: 3.759765625\n",
      "NOT adding edge 3.7841796875\n",
      "3.857421875 has been already tested. Skipping!\n",
      "3.955078125 has been already tested. Skipping!\n",
      "bin_low_edge: 4.00390625\n",
      "NOT adding edge 4.0283203125\n",
      "bin_low_edge: 4.052734375\n",
      "NOT adding edge 4.0771484375\n",
      "4.19921875 has been already tested. Skipping!\n",
      "4.39453125 has been already tested. Skipping!\n",
      "4.58984375 has been already tested. Skipping!\n",
      "4.78515625 has been already tested. Skipping!\n",
      "4.98046875 has been already tested. Skipping!\n",
      "5.17578125 has been already tested. Skipping!\n",
      "5.322265625 has been already tested. Skipping!\n",
      "5.419921875 has been already tested. Skipping!\n",
      "5.56640625 has been already tested. Skipping!\n",
      "5.76171875 has been already tested. Skipping!\n",
      "6.0546875 has been already tested. Skipping!\n",
      "6.34765625 has been already tested. Skipping!\n",
      "6.494140625 has been already tested. Skipping!\n",
      "6.591796875 has been already tested. Skipping!\n",
      "6.73828125 has been already tested. Skipping!\n",
      "6.93359375 has been already tested. Skipping!\n",
      "7.2265625 has been already tested. Skipping!\n",
      "7.470703125 has been already tested. Skipping!\n",
      "7.568359375 has been already tested. Skipping!\n",
      "7.71484375 has been already tested. Skipping!\n",
      "7.91015625 has been already tested. Skipping!\n",
      "8.10546875 has been already tested. Skipping!\n",
      "8.3984375 has been already tested. Skipping!\n",
      "8.69140625 has been already tested. Skipping!\n",
      "8.88671875 has been already tested. Skipping!\n",
      "9.1796875 has been already tested. Skipping!\n",
      "10.15625 has been already tested. Skipping!\n",
      "11.71875 has been already tested. Skipping!\n",
      "14.0625 has been already tested. Skipping!\n",
      "15.8203125 has been already tested. Skipping!\n",
      "16.11328125 has been already tested. Skipping!\n",
      "16.259765625 has been already tested. Skipping!\n",
      "16.357421875 has been already tested. Skipping!\n",
      "16.796875 has been already tested. Skipping!\n",
      "17.96875 has been already tested. Skipping!\n",
      "19.53125 has been already tested. Skipping!\n",
      "21.09375 has been already tested. Skipping!\n",
      "23.4375 has been already tested. Skipping!\n",
      "28.125 has been already tested. Skipping!\n",
      "34.375 has been already tested. Skipping!\n",
      "39.0625 has been already tested. Skipping!\n",
      "41.40625 has been already tested. Skipping!\n",
      "42.578125 has been already tested. Skipping!\n",
      "43.359375 has been already tested. Skipping!\n",
      "45.3125 has been already tested. Skipping!\n",
      "47.65625 has been already tested. Skipping!\n",
      "49.21875 has been already tested. Skipping!\n",
      "75.0 has been already tested. Skipping!\n",
      "125.0 has been already tested. Skipping!\n",
      "175.0 has been already tested. Skipping!\n",
      "No new bins were found. Ending Loop!\n"
     ]
    }
   ],
   "source": [
    "bin_values_already_tested = []\n",
    "\n",
    "while True:\n",
    "    bin_has_changed = False # make this false until flipped True\n",
    "    print(\"new loop start ---------------------------------------------------------------------\")\n",
    "    print(f\"current_bins length: {len(current_bins)}\")\n",
    "    print(f\"current_bins: {', '.join(map(str, current_bins.tolist()))}\")\n",
    "    \n",
    "    for bin_idx in range(len(current_bins)-1):\n",
    "        bin_low_edge = current_bins[bin_idx]\n",
    "        bin_high_edge = current_bins[bin_idx+1]\n",
    "        \n",
    "        bin_mid = getMidpoint(bin_low_edge, bin_high_edge)\n",
    "        # check if this bin_mid value has been already tested and if so, skip\n",
    "        if bin_mid in bin_values_already_tested:\n",
    "            print(f\"{bin_mid} has been already tested. Skipping!\")\n",
    "            continue\n",
    "        \n",
    "        # Make new Binning and plot histogram\n",
    "        new_binning = np.array([bin_low_edge, bin_mid, bin_high_edge])\n",
    "        # new_hist, edges = np.histogram(data, bins=new_binning)\n",
    "        # new_hist_err = np.sqrt(new_hist)\n",
    "        new_hist, new_hist_err = getSF_hist(data_dict, dy_dict, new_binning)\n",
    "        new_charaacteristic = checkNewCharacteristic(new_hist, new_hist_err)\n",
    "        print(f\"bin_low_edge: {bin_low_edge}\")\n",
    "        # print(f\"bin_high_edge: {bin_high_edge}\")\n",
    "        # print(f\"bin_mid: {bin_mid}\")\n",
    "        # print(f\"new_hist: {new_hist}\")\n",
    "        # print(f\"new_hist_err: {new_hist_err}\")\n",
    "        # print(f\"edges: {edges}\")\n",
    "        # if new binning leads to new characateristic, keep new binning\n",
    "        if new_charaacteristic:\n",
    "            # add new bin edge and sort\n",
    "            new_bins = list(new_bins) + [bin_mid]\n",
    "            new_bins = list(set(new_bins)) # remove any redundant values as sanity check\n",
    "            new_bins = np.array(sorted(new_bins)) \n",
    "            print(f\"adding edge {bin_mid}\")\n",
    "            # print(f\"new_bins: {new_bins}\")\n",
    "            bin_has_changed = True \n",
    "        else:\n",
    "            print(f\"NOT adding edge {bin_mid}\")\n",
    "            bin_values_already_tested.append(bin_mid)\n",
    "    \n",
    "    # repeat until no new bin edge has been added, then end loop\n",
    "    if bin_has_changed:\n",
    "        current_bins = new_bins\n",
    "    else: \n",
    "        print(\"No new bins were found. Ending Loop!\")\n",
    "        print(f\"final binning: {current_bins}\")\n",
    "        break # end loop of no bin has changed"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 48,
   "id": "f14c04b9-bd0c-4d3b-a8df-6f32d1e8d540",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array([  0.        ,   1.5625    ,   1.953125  ,   2.1484375 ,\n",
       "         2.24609375,   2.34375   ,   2.734375  ,   3.125     ,\n",
       "         3.22265625,   3.3203125 ,   3.515625  ,   3.7109375 ,\n",
       "         3.75976562,   3.80859375,   3.90625   ,   4.00390625,\n",
       "         4.05273438,   4.1015625 ,   4.296875  ,   4.4921875 ,\n",
       "         4.6875    ,   4.8828125 ,   5.078125  ,   5.2734375 ,\n",
       "         5.37109375,   5.46875   ,   5.6640625 ,   5.859375  ,\n",
       "         6.25      ,   6.4453125 ,   6.54296875,   6.640625  ,\n",
       "         6.8359375 ,   7.03125   ,   7.421875  ,   7.51953125,\n",
       "         7.6171875 ,   7.8125    ,   8.0078125 ,   8.203125  ,\n",
       "         8.59375   ,   8.7890625 ,   8.984375  ,   9.375     ,\n",
       "        10.9375    ,  12.5       ,  15.625     ,  16.015625  ,\n",
       "        16.2109375 ,  16.30859375,  16.40625   ,  17.1875    ,\n",
       "        18.75      ,  20.3125    ,  21.875     ,  25.        ,\n",
       "        31.25      ,  37.5       ,  40.625     ,  42.1875    ,\n",
       "        42.96875   ,  43.75      ,  46.875     ,  48.4375    ,\n",
       "        50.        , 100.        , 150.        , 200.        ])"
      ]
     },
     "execution_count": 48,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "new_bins"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 46,
   "id": "a0b5dda7-337f-42ff-8d17-648a3e22b17a",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array([  0.        ,   1.5625    ,   1.953125  ,   2.1484375 ,\n",
       "         2.24609375,   2.34375   ,   2.734375  ,   3.125     ,\n",
       "         3.22265625,   3.3203125 ,   3.515625  ,   3.7109375 ,\n",
       "         3.75976562,   3.80859375,   3.90625   ,   4.00390625,\n",
       "         4.05273438,   4.1015625 ,   4.296875  ,   4.4921875 ,\n",
       "         4.6875    ,   4.8828125 ,   5.078125  ,   5.2734375 ,\n",
       "         5.37109375,   5.46875   ,   5.6640625 ,   5.859375  ,\n",
       "         6.25      ,   6.4453125 ,   6.54296875,   6.640625  ,\n",
       "         6.8359375 ,   7.03125   ,   7.421875  ,   7.51953125,\n",
       "         7.6171875 ,   7.8125    ,   8.0078125 ,   8.203125  ,\n",
       "         8.59375   ,   8.7890625 ,   8.984375  ,   9.375     ,\n",
       "        10.9375    ,  12.5       ,  15.625     ,  16.015625  ,\n",
       "        16.2109375 ,  16.30859375,  16.40625   ,  17.1875    ,\n",
       "        18.75      ,  20.3125    ,  21.875     ,  25.        ,\n",
       "        31.25      ,  37.5       ,  40.625     ,  42.1875    ,\n",
       "        42.96875   ,  43.75      ,  46.875     ,  48.4375    ,\n",
       "        50.        , 100.        , 150.        , 200.        ])"
      ]
     },
     "execution_count": 46,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "current_bins"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "bc6ca12f-ce7d-4bb5-8c03-1cee47361447",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "coffea_latest",
   "language": "python",
   "name": "coffea_latest"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.11"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
