{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "dfb8f786-37c3-428a-b1dd-d71d5a58758e",
   "metadata": {
    "editable": true,
    "slideshow": {
     "slide_type": ""
    },
    "tags": []
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Local scale Client created\n",
      "cluster scale up\n",
      "samples: {'files': {'root://eos.cms.rcac.purdue.edu:1094///store/mc/RunIISummer20UL18NanoAODv9/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/230000/1A909DE6-CA08-434B-BDBB-B648B95BEFDF.root': {'object_path': 'Events', 'steps': [[0, 10000], [10000, 20000], [20000, 30000], [30000, 40000], [40000, 50000], [50000, 60000], [60000, 70000], [70000, 80000], [80000, 83372]], 'uuid': '812b8602-1c93-11ec-ac31-bf1a1e0abeef'}, 'root://eos.cms.rcac.purdue.edu:1094///store/mc/RunIISummer20UL18NanoAODv9/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/250000/74E71537-33CD-1949-A342-35A5A69214F8.root': {'object_path': 'Events', 'steps': [[0, 10000], [10000, 20000], [20000, 22759]], 'uuid': '9d3a6cd4-1c28-11ec-bc4b-5b969e86beef'}, 'root://eos.cms.rcac.purdue.edu:1094///store/mc/RunIISummer20UL18NanoAODv9/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/2500000/9C45DDF3-EEB4-864E-81BB-8F6D61F957D2.root': {'object_path': 'Events', 'steps': [[0, 10000], [10000, 20000], [20000, 24914]], 'uuid': 'b0f10e6e-1c81-11ec-96e3-62969e86beef'}, 'root://eos.cms.rcac.purdue.edu:1094///store/mc/RunIISummer20UL18NanoAODv9/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/40000/04EEF341-BC7A-A146-9DB7-712C8468F960.root': {'object_path': 'Events', 'steps': [[0, 10000], [10000, 20000], [20000, 30000], [30000, 40000], [40000, 50000], [50000, 60000], [60000, 70000], [70000, 80000], [80000, 90000], [90000, 100000], [100000, 110000], [110000, 120000], [120000, 130000], [130000, 140000], [140000, 150000], [150000, 160000], [160000, 170000], [170000, 180000], [180000, 190000], [190000, 200000], [200000, 210000], [210000, 220000], [220000, 230000], [230000, 240000], [240000, 250000], [250000, 260000], [260000, 270000], [270000, 280000], [280000, 290000], [290000, 300000], [300000, 310000], [310000, 320000], [320000, 330000], [330000, 340000], [340000, 350000], [350000, 360000], [360000, 370000], [370000, 380000], [380000, 390000], [390000, 400000], [400000, 410000], [410000, 420000], [420000, 430000], [430000, 440000], [440000, 450000], [450000, 460000], [460000, 470000], [470000, 480000], [480000, 490000], [490000, 500000], [500000, 510000], [510000, 520000], [520000, 530000], [530000, 540000], [540000, 550000], [550000, 560000], [560000, 570000], [570000, 580000], [580000, 590000], [590000, 600000], [600000, 610000], [610000, 620000], [620000, 630000], [630000, 640000], [640000, 650000], [650000, 660000], [660000, 670000], [670000, 680000], [680000, 690000], [690000, 700000], [700000, 710000], [710000, 720000], [720000, 730000], [730000, 740000], [740000, 750000], [750000, 760000], [760000, 770000], [770000, 780000], [780000, 790000], [790000, 800000], [800000, 810000], [810000, 820000], [820000, 830000], [830000, 840000], [840000, 850000], [850000, 860000], [860000, 870000], [870000, 880000], [880000, 890000], [890000, 900000], [900000, 910000], [910000, 920000], [920000, 930000], [930000, 940000], [940000, 940839]], 'uuid': '2bbecc70-1daa-11ec-8de1-9808010abeef'}, 'root://eos.cms.rcac.purdue.edu:1094///store/mc/RunIISummer20UL18NanoAODv9/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/40000/37853371-625E-7741-A3F1-4CC23FCDC118.root': {'object_path': 'Events', 'steps': [[0, 10000], [10000, 20000], [20000, 30000], [30000, 40000], [40000, 50000], [50000, 60000], [60000, 70000], [70000, 80000], [80000, 90000], [90000, 100000], [100000, 110000], [110000, 120000], [120000, 130000], [130000, 140000], [140000, 150000], [150000, 160000], [160000, 170000], [170000, 180000], [180000, 190000], [190000, 200000], [200000, 210000], [210000, 220000], [220000, 230000], [230000, 240000], [240000, 250000], [250000, 260000], [260000, 270000], [270000, 280000], [280000, 290000], [290000, 300000], [300000, 310000], [310000, 320000], [320000, 330000], [330000, 340000], [340000, 350000], [350000, 360000], [360000, 370000], [370000, 380000], [380000, 390000], [390000, 400000], [400000, 410000], [410000, 420000], [420000, 430000], [430000, 440000], [440000, 450000], [450000, 460000], [460000, 470000], [470000, 480000], [480000, 490000], [490000, 500000], [500000, 510000], [510000, 520000], [520000, 530000], [530000, 540000], [540000, 550000], [550000, 560000], [560000, 570000], [570000, 580000], [580000, 590000], [590000, 600000], [600000, 610000], [610000, 620000], [620000, 630000], [630000, 640000], [640000, 650000], [650000, 660000], [660000, 670000], [670000, 680000], [680000, 690000], [690000, 700000], [700000, 710000], [710000, 720000], [720000, 730000], [730000, 740000], [740000, 750000], [750000, 760000], [760000, 770000], [770000, 780000], [780000, 790000], [790000, 800000], [800000, 810000], [810000, 820000], [820000, 830000], [830000, 840000], [840000, 850000], [850000, 860000], [860000, 870000], [870000, 880000], [880000, 890000], [890000, 900000], [900000, 910000], [910000, 920000], [920000, 930000], [930000, 940000], [940000, 950000], [950000, 960000], [960000, 970000], [970000, 980000], [980000, 990000], [990000, 1000000], [1000000, 1010000], [1010000, 1020000], [1020000, 1026108]], 'uuid': '219eee34-1da8-11ec-9dc0-8878010abeef'}, 'root://eos.cms.rcac.purdue.edu:1094///store/mc/RunIISummer20UL18NanoAODv9/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/40000/D66D9A4F-7CC9-6A4C-A443-188717C3F075.root': {'object_path': 'Events', 'steps': [[0, 10000], [10000, 20000], [20000, 30000], [30000, 40000], [40000, 50000], [50000, 60000], [60000, 70000], [70000, 80000], [80000, 90000], [90000, 100000], [100000, 110000], [110000, 120000], [120000, 130000], [130000, 140000], [140000, 150000], [150000, 160000], [160000, 170000], [170000, 180000], [180000, 190000], [190000, 200000], [200000, 210000], [210000, 220000], [220000, 230000], [230000, 240000], [240000, 250000], [250000, 260000], [260000, 270000], [270000, 280000], [280000, 290000], [290000, 300000], [300000, 310000], [310000, 320000], [320000, 330000], [330000, 340000], [340000, 350000], [350000, 360000], [360000, 370000], [370000, 380000], [380000, 390000], [390000, 400000], [400000, 410000], [410000, 420000], [420000, 430000], [430000, 440000], [440000, 450000], [450000, 460000], [460000, 470000], [470000, 480000], [480000, 490000], [490000, 500000], [500000, 510000], [510000, 520000], [520000, 530000], [530000, 540000], [540000, 550000], [550000, 560000], [560000, 570000], [570000, 580000], [580000, 590000], [590000, 600000], [600000, 610000], [610000, 620000], [620000, 630000], [630000, 640000], [640000, 650000], [650000, 660000], [660000, 670000], [670000, 680000], [680000, 690000], [690000, 700000], [700000, 710000], [710000, 720000], [720000, 730000], [730000, 740000], [740000, 750000], [750000, 760000], [760000, 770000], [770000, 780000], [780000, 790000], [790000, 800000], [800000, 810000], [810000, 820000], [820000, 830000], [830000, 840000], [840000, 850000], [850000, 858702]], 'uuid': '2cb012c2-1da7-11ec-89c5-7478010abeef'}, 'root://eos.cms.rcac.purdue.edu:1094///store/mc/RunIISummer20UL18NanoAODv9/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/40000/ECB51118-0153-2F40-BB6D-0204F0EE98C2.root': {'object_path': 'Events', 'steps': [[0, 10000], [10000, 20000], [20000, 30000], [30000, 40000], [40000, 50000], [50000, 60000], [60000, 70000], [70000, 80000], [80000, 90000], [90000, 100000], [100000, 110000], [110000, 120000], [120000, 130000], [130000, 140000], [140000, 150000], [150000, 160000], [160000, 170000], [170000, 180000], [180000, 190000], [190000, 200000], [200000, 210000], [210000, 220000], [220000, 230000], [230000, 240000], [240000, 250000], [250000, 260000], [260000, 270000], [270000, 280000], [280000, 290000], [290000, 300000], [300000, 310000], [310000, 320000], [320000, 330000], [330000, 340000], [340000, 350000], [350000, 360000], [360000, 370000], [370000, 380000], [380000, 390000], [390000, 400000], [400000, 410000], [410000, 420000], [420000, 430000], [430000, 440000], [440000, 450000], [450000, 460000], [460000, 470000], [470000, 480000], [480000, 490000], [490000, 500000], [500000, 510000], [510000, 520000], [520000, 530000], [530000, 540000], [540000, 550000], [550000, 560000], [560000, 570000], [570000, 580000], [580000, 590000], [590000, 600000], [600000, 609837]], 'uuid': '3b697e36-1daa-11ec-9d3b-697f010abeef'}}, 'metadata': {'sumGenWgts': 60713723011.942, 'nGenEvts': 3566531, 'data_entries': None, 'is_mc': True}, 'form': None}\n",
      "copperhead2 run stage1 type(events): <class 'dask_awkward.lib.core.Array'>\n",
      "copperhead2 EventProcessor padded_muons: \n",
      " dask.awkward<pad-none, npartitions=360>\n",
      "copperhead2 EventProcessor events.HLT.IsoMu24 and trigger_match mismatch count: \n",
      " dask.awkward<sum, type=Scalar, dtype=int64>\n",
      "fsr_recovery type(events): <class 'dask_awkward.lib.core.Array'>\n",
      "apply_geofit ak.sum(opposite_fsr_mask) : dask.awkward<sum, type=Scalar, dtype=int64>\n",
      "apply_geofit ak.sum(mask) : dask.awkward<sum, type=Scalar, dtype=int64>\n",
      "apply_geofit value: dask.awkward<divide, npartitions=360>\n",
      "apply_geofit value: dask.awkward<divide, npartitions=360>\n",
      "apply_geofit value: dask.awkward<divide, npartitions=360>\n",
      "apply_geofit pt_corr: dask.awkward<where, npartitions=360>\n",
      "apply_geofit events.Muon.pt: dask.awkward<pt, npartitions=360>\n",
      "apply_geofit events.Muon.pt_gf: dask.awkward<pt-gf, npartitions=360>\n",
      "apply_geofit ak.sum(mask): dask.awkward<sum, type=Scalar, dtype=int64>\n",
      "muons mass_resolution dpt1: dask.awkward<multiply, npartitions=360>\n",
      "/depot/cms/users/yun79/conda_envs/copperheadV2/lib/python3.10/site-packages/awkward/_nplikes/array_module.py:245: RuntimeWarning: invalid value encountered in sqrt\n",
      "  return impl(*broadcasted_args, **(kwargs or {}))\n",
      "/depot/cms/users/yun79/conda_envs/copperheadV2/lib/python3.10/site-packages/awkward/_nplikes/array_module.py:245: RuntimeWarning: invalid value encountered in sqrt\n",
      "  return impl(*broadcasted_args, **(kwargs or {}))\n",
      "/depot/cms/users/yun79/conda_envs/copperheadV2/lib/python3.10/site-packages/awkward/_nplikes/array_module.py:245: RuntimeWarning: invalid value encountered in sqrt\n",
      "  return impl(*broadcasted_args, **(kwargs or {}))\n",
      "/depot/cms/users/yun79/conda_envs/copperheadV2/lib/python3.10/site-packages/awkward/_nplikes/array_module.py:245: RuntimeWarning: invalid value encountered in sqrt\n",
      "  return impl(*broadcasted_args, **(kwargs or {}))\n",
      "/depot/cms/users/yun79/conda_envs/copperheadV2/lib/python3.10/site-packages/awkward/_nplikes/array_module.py:245: RuntimeWarning: invalid value encountered in sqrt\n",
      "  return impl(*broadcasted_args, **(kwargs or {}))\n",
      "2024-02-04 04:04:00,620 - distributed.nanny - WARNING - Restarting worker\n",
      "2024-02-04 04:04:00,622 - distributed.nanny - WARNING - Restarting worker\n",
      "2024-02-04 04:04:07,448 - distributed.scheduler - ERROR - Couldn't gather keys: {('with-field-33fe782029a0e3a11700cd81b814ddbd', 9): 'processing', ('with-field-33fe782029a0e3a11700cd81b814ddbd', 265): 'processing', ('with-field-33fe782029a0e3a11700cd81b814ddbd', 112): 'processing', ('with-field-33fe782029a0e3a11700cd81b814ddbd', 255): 'processing', ('with-field-33fe782029a0e3a11700cd81b814ddbd', 120): 'processing', ('with-field-33fe782029a0e3a11700cd81b814ddbd', 65): 'processing', ('with-field-33fe782029a0e3a11700cd81b814ddbd', 339): 'processing', ('with-field-33fe782029a0e3a11700cd81b814ddbd', 60): 'processing', ('with-field-33fe782029a0e3a11700cd81b814ddbd', 334): 'processing', ('with-field-33fe782029a0e3a11700cd81b814ddbd', 343): 'processing', ('with-field-33fe782029a0e3a11700cd81b814ddbd', 181): 'processing', ('with-field-33fe782029a0e3a11700cd81b814ddbd', 190): 'processing', ('with-field-33fe782029a0e3a11700cd81b814ddbd', 208): 'processing', ('with-field-33fe782029a0e3a11700cd81b814ddbd', 46): 'processing', ('with-field-33fe782029a0e3a11700cd81b814ddbd', 194): 'processing', ('with-field-33fe782029a0e3a11700cd81b814ddbd', 50): 'processing', ('with-field-33fe782029a0e3a11700cd81b814ddbd', 324): 'processing', ('with-field-33fe782029a0e3a11700cd81b814ddbd', 333): 'processing', ('with-field-33fe782029a0e3a11700cd81b814ddbd', 171): 'processing', ('with-field-33fe782029a0e3a11700cd81b814ddbd', 198): 'processing', ('with-field-33fe782029a0e3a11700cd81b814ddbd', 36): 'processing', ('with-field-33fe782029a0e3a11700cd81b814ddbd', 13): 'processing', ('with-field-33fe782029a0e3a11700cd81b814ddbd', 8): 'processing', ('with-field-33fe782029a0e3a11700cd81b814ddbd', 35): 'processing', ('with-field-33fe782029a0e3a11700cd81b814ddbd', 273): 'processing', ('with-field-33fe782029a0e3a11700cd81b814ddbd', 21): 'processing', ('with-field-33fe782029a0e3a11700cd81b814ddbd', 259): 'processing', ('with-field-33fe782029a0e3a11700cd81b814ddbd', 277): 'processing', ('with-field-33fe782029a0e3a11700cd81b814ddbd', 124): 'processing', ('with-field-33fe782029a0e3a11700cd81b814ddbd', 245): 'processing', ('with-field-33fe782029a0e3a11700cd81b814ddbd', 272): 'processing', ('with-field-33fe782029a0e3a11700cd81b814ddbd', 119): 'processing', ('with-field-33fe782029a0e3a11700cd81b814ddbd', 123): 'processing', ('with-field-33fe782029a0e3a11700cd81b814ddbd', 239): 'processing', ('with-field-33fe782029a0e3a11700cd81b814ddbd', 207): 'processing', ('with-field-33fe782029a0e3a11700cd81b814ddbd', 234): 'processing', ('with-field-33fe782029a0e3a11700cd81b814ddbd', 108): 'processing', ('with-field-33fe782029a0e3a11700cd81b814ddbd', 346): 'processing', ('with-field-33fe782029a0e3a11700cd81b814ddbd', 355): 'processing', ('with-field-33fe782029a0e3a11700cd81b814ddbd', 94): 'processing', ('with-field-33fe782029a0e3a11700cd81b814ddbd', 197): 'processing', ('with-field-33fe782029a0e3a11700cd81b814ddbd', 336): 'processing', ('with-field-33fe782029a0e3a11700cd81b814ddbd', 201): 'processing', ('with-field-33fe782029a0e3a11700cd81b814ddbd', 75): 'processing', ('with-field-33fe782029a0e3a11700cd81b814ddbd', 340): 'processing', ('with-field-33fe782029a0e3a11700cd81b814ddbd', 187): 'processing', ('with-field-33fe782029a0e3a11700cd81b814ddbd', 20): 'processing', ('with-field-33fe782029a0e3a11700cd81b814ddbd', 303): 'processing', ('with-field-33fe782029a0e3a11700cd81b814ddbd', 150): 'processing', ('with-field-33fe782029a0e3a11700cd81b814ddbd', 177): 'processing', ('with-field-33fe782029a0e3a11700cd81b814ddbd', 280): 'processing', ('with-field-33fe782029a0e3a11700cd81b814ddbd', 289): 'processing', ('with-field-33fe782029a0e3a11700cd81b814ddbd', 298): 'processing'}\n",
      "2024-02-04 04:04:07,507 - distributed.client - WARNING - Couldn't gather 53 keys, rescheduling (('with-field-33fe782029a0e3a11700cd81b814ddbd', 9), ('with-field-33fe782029a0e3a11700cd81b814ddbd', 265), ('with-field-33fe782029a0e3a11700cd81b814ddbd', 112), ('with-field-33fe782029a0e3a11700cd81b814ddbd', 255), ('with-field-33fe782029a0e3a11700cd81b814ddbd', 120), ('with-field-33fe782029a0e3a11700cd81b814ddbd', 65), ('with-field-33fe782029a0e3a11700cd81b814ddbd', 339), ('with-field-33fe782029a0e3a11700cd81b814ddbd', 60), ('with-field-33fe782029a0e3a11700cd81b814ddbd', 334), ('with-field-33fe782029a0e3a11700cd81b814ddbd', 343), ('with-field-33fe782029a0e3a11700cd81b814ddbd', 181), ('with-field-33fe782029a0e3a11700cd81b814ddbd', 190), ('with-field-33fe782029a0e3a11700cd81b814ddbd', 208), ('with-field-33fe782029a0e3a11700cd81b814ddbd', 46), ('with-field-33fe782029a0e3a11700cd81b814ddbd', 194), ('with-field-33fe782029a0e3a11700cd81b814ddbd', 50), ('with-field-33fe782029a0e3a11700cd81b814ddbd', 324), ('with-field-33fe782029a0e3a11700cd81b814ddbd', 333), ('with-field-33fe782029a0e3a11700cd81b814ddbd', 171), ('with-field-33fe782029a0e3a11700cd81b814ddbd', 198), ('with-field-33fe782029a0e3a11700cd81b814ddbd', 36), ('with-field-33fe782029a0e3a11700cd81b814ddbd', 13), ('with-field-33fe782029a0e3a11700cd81b814ddbd', 8), ('with-field-33fe782029a0e3a11700cd81b814ddbd', 35), ('with-field-33fe782029a0e3a11700cd81b814ddbd', 273), ('with-field-33fe782029a0e3a11700cd81b814ddbd', 21), ('with-field-33fe782029a0e3a11700cd81b814ddbd', 259), ('with-field-33fe782029a0e3a11700cd81b814ddbd', 277), ('with-field-33fe782029a0e3a11700cd81b814ddbd', 124), ('with-field-33fe782029a0e3a11700cd81b814ddbd', 245), ('with-field-33fe782029a0e3a11700cd81b814ddbd', 272), ('with-field-33fe782029a0e3a11700cd81b814ddbd', 119), ('with-field-33fe782029a0e3a11700cd81b814ddbd', 123), ('with-field-33fe782029a0e3a11700cd81b814ddbd', 239), ('with-field-33fe782029a0e3a11700cd81b814ddbd', 207), ('with-field-33fe782029a0e3a11700cd81b814ddbd', 234), ('with-field-33fe782029a0e3a11700cd81b814ddbd', 108), ('with-field-33fe782029a0e3a11700cd81b814ddbd', 346), ('with-field-33fe782029a0e3a11700cd81b814ddbd', 355), ('with-field-33fe782029a0e3a11700cd81b814ddbd', 94), ('with-field-33fe782029a0e3a11700cd81b814ddbd', 197), ('with-field-33fe782029a0e3a11700cd81b814ddbd', 336), ('with-field-33fe782029a0e3a11700cd81b814ddbd', 201), ('with-field-33fe782029a0e3a11700cd81b814ddbd', 75), ('with-field-33fe782029a0e3a11700cd81b814ddbd', 340), ('with-field-33fe782029a0e3a11700cd81b814ddbd', 187), ('with-field-33fe782029a0e3a11700cd81b814ddbd', 20), ('with-field-33fe782029a0e3a11700cd81b814ddbd', 303), ('with-field-33fe782029a0e3a11700cd81b814ddbd', 150), ('with-field-33fe782029a0e3a11700cd81b814ddbd', 177), ('with-field-33fe782029a0e3a11700cd81b814ddbd', 280), ('with-field-33fe782029a0e3a11700cd81b814ddbd', 289), ('with-field-33fe782029a0e3a11700cd81b814ddbd', 298))\n",
      "^C\n",
      "2024-02-04 04:04:08,135 - distributed.worker.state_machine - WARNING - Async instruction for <Task cancelled name=\"execute(('with-field-33fe782029a0e3a11700cd81b814ddbd', 177))\" coro=<Worker.execute() done, defined at /depot/cms/users/yun79/conda_envs/copperheadV2/lib/python3.10/site-packages/distributed/worker_state_machine.py:3615>> ended with CancelledError\n",
      "2024-02-04 04:04:08,135 - distributed.worker.state_machine - WARNING - Async instruction for <Task cancelled name=\"execute(('with-field-33fe782029a0e3a11700cd81b814ddbd', 333))\" coro=<Worker.execute() done, defined at /depot/cms/users/yun79/conda_envs/copperheadV2/lib/python3.10/site-packages/distributed/worker_state_machine.py:3615>> ended with CancelledError\n",
      "2024-02-04 04:04:08,135 - distributed.worker.state_machine - WARNING - Async instruction for <Task cancelled name=\"execute(('with-field-33fe782029a0e3a11700cd81b814ddbd', 336))\" coro=<Worker.execute() done, defined at /depot/cms/users/yun79/conda_envs/copperheadV2/lib/python3.10/site-packages/distributed/worker_state_machine.py:3615>> ended with CancelledError\n",
      "2024-02-04 04:04:08,135 - distributed.worker.state_machine - WARNING - Async instruction for <Task cancelled name=\"execute(('with-field-33fe782029a0e3a11700cd81b814ddbd', 280))\" coro=<Worker.execute() done, defined at /depot/cms/users/yun79/conda_envs/copperheadV2/lib/python3.10/site-packages/distributed/worker_state_machine.py:3615>> ended with CancelledError\n",
      "2024-02-04 04:04:08,135 - distributed.worker.state_machine - WARNING - Async instruction for <Task cancelled name=\"execute(('with-field-33fe782029a0e3a11700cd81b814ddbd', 112))\" coro=<Worker.execute() done, defined at /depot/cms/users/yun79/conda_envs/copperheadV2/lib/python3.10/site-packages/distributed/worker_state_machine.py:3615>> ended with CancelledError\n",
      "2024-02-04 04:04:08,135 - distributed.worker.state_machine - WARNING - Async instruction for <Task cancelled name=\"execute(('with-field-33fe782029a0e3a11700cd81b814ddbd', 124))\" coro=<Worker.execute() done, defined at /depot/cms/users/yun79/conda_envs/copperheadV2/lib/python3.10/site-packages/distributed/worker_state_machine.py:3615>> ended with CancelledError\n",
      "2024-02-04 04:04:08,135 - distributed.worker.state_machine - WARNING - Async instruction for <Task cancelled name=\"execute(('with-field-33fe782029a0e3a11700cd81b814ddbd', 36))\" coro=<Worker.execute() done, defined at /depot/cms/users/yun79/conda_envs/copperheadV2/lib/python3.10/site-packages/distributed/worker_state_machine.py:3615>> ended with CancelledError\n",
      "2024-02-04 04:04:08,135 - distributed.worker.state_machine - WARNING - Async instruction for <Task cancelled name=\"execute(('with-field-33fe782029a0e3a11700cd81b814ddbd', 255))\" coro=<Worker.execute() done, defined at /depot/cms/users/yun79/conda_envs/copperheadV2/lib/python3.10/site-packages/distributed/worker_state_machine.py:3615>> ended with CancelledError\n",
      "2024-02-04 04:04:08,135 - distributed.worker.state_machine - WARNING - Async instruction for <Task cancelled name=\"execute(('with-field-33fe782029a0e3a11700cd81b814ddbd', 273))\" coro=<Worker.execute() done, defined at /depot/cms/users/yun79/conda_envs/copperheadV2/lib/python3.10/site-packages/distributed/worker_state_machine.py:3615>> ended with CancelledError\n",
      "2024-02-04 04:04:08,135 - distributed.worker.state_machine - WARNING - Async instruction for <Task cancelled name=\"execute(('with-field-33fe782029a0e3a11700cd81b814ddbd', 303))\" coro=<Worker.execute() done, defined at /depot/cms/users/yun79/conda_envs/copperheadV2/lib/python3.10/site-packages/distributed/worker_state_machine.py:3615>> ended with CancelledError\n",
      "2024-02-04 04:04:08,135 - distributed.worker.state_machine - WARNING - Async instruction for <Task cancelled name=\"execute(('with-field-33fe782029a0e3a11700cd81b814ddbd', 259))\" coro=<Worker.execute() done, defined at /depot/cms/users/yun79/conda_envs/copperheadV2/lib/python3.10/site-packages/distributed/worker_state_machine.py:3615>> ended with CancelledError\n",
      "2024-02-04 04:04:08,135 - distributed.worker.state_machine - WARNING - Async instruction for <Task cancelled name=\"execute(('with-field-33fe782029a0e3a11700cd81b814ddbd', 207))\" coro=<Worker.execute() done, defined at /depot/cms/users/yun79/conda_envs/copperheadV2/lib/python3.10/site-packages/distributed/worker_state_machine.py:3615>> ended with CancelledError\n",
      "2024-02-04 04:04:08,135 - distributed.worker.state_machine - WARNING - Async instruction for <Task cancelled name=\"execute(('with-field-33fe782029a0e3a11700cd81b814ddbd', 65))\" coro=<Worker.execute() done, defined at /depot/cms/users/yun79/conda_envs/copperheadV2/lib/python3.10/site-packages/distributed/worker_state_machine.py:3615>> ended with CancelledError\n",
      "2024-02-04 04:04:08,135 - distributed.worker.state_machine - WARNING - Async instruction for <Task cancelled name=\"execute(('with-field-33fe782029a0e3a11700cd81b814ddbd', 120))\" coro=<Worker.execute() done, defined at /depot/cms/users/yun79/conda_envs/copperheadV2/lib/python3.10/site-packages/distributed/worker_state_machine.py:3615>> ended with CancelledError\n",
      "2024-02-04 04:04:08,135 - distributed.worker.state_machine - WARNING - Async instruction for <Task cancelled name=\"execute(('with-field-33fe782029a0e3a11700cd81b814ddbd', 277))\" coro=<Worker.execute() done, defined at /depot/cms/users/yun79/conda_envs/copperheadV2/lib/python3.10/site-packages/distributed/worker_state_machine.py:3615>> ended with CancelledError\n",
      "2024-02-04 04:04:08,135 - distributed.worker.state_machine - WARNING - Async instruction for <Task cancelled name=\"execute(('with-field-33fe782029a0e3a11700cd81b814ddbd', 60))\" coro=<Worker.execute() done, defined at /depot/cms/users/yun79/conda_envs/copperheadV2/lib/python3.10/site-packages/distributed/worker_state_machine.py:3615>> ended with CancelledError\n",
      "2024-02-04 04:04:08,135 - distributed.worker.state_machine - WARNING - Async instruction for <Task cancelled name=\"execute(('with-field-33fe782029a0e3a11700cd81b814ddbd', 208))\" coro=<Worker.execute() done, defined at /depot/cms/users/yun79/conda_envs/copperheadV2/lib/python3.10/site-packages/distributed/worker_state_machine.py:3615>> ended with CancelledError\n",
      "2024-02-04 04:04:08,135 - distributed.worker.state_machine - WARNING - Async instruction for <Task cancelled name=\"execute(('with-field-33fe782029a0e3a11700cd81b814ddbd', 201))\" coro=<Worker.execute() done, defined at /depot/cms/users/yun79/conda_envs/copperheadV2/lib/python3.10/site-packages/distributed/worker_state_machine.py:3615>> ended with CancelledError\n",
      "2024-02-04 04:04:08,135 - distributed.worker.state_machine - WARNING - Async instruction for <Task cancelled name=\"execute(('with-field-33fe782029a0e3a11700cd81b814ddbd', 119))\" coro=<Worker.execute() done, defined at /depot/cms/users/yun79/conda_envs/copperheadV2/lib/python3.10/site-packages/distributed/worker_state_machine.py:3615>> ended with CancelledError\n",
      "2024-02-04 04:04:08,135 - distributed.worker.state_machine - WARNING - Async instruction for <Task cancelled name=\"execute(('with-field-33fe782029a0e3a11700cd81b814ddbd', 355))\" coro=<Worker.execute() done, defined at /depot/cms/users/yun79/conda_envs/copperheadV2/lib/python3.10/site-packages/distributed/worker_state_machine.py:3615>> ended with CancelledError\n",
      "2024-02-04 04:04:08,135 - distributed.worker.state_machine - WARNING - Async instruction for <Task cancelled name=\"execute(('with-field-33fe782029a0e3a11700cd81b814ddbd', 343))\" coro=<Worker.execute() done, defined at /depot/cms/users/yun79/conda_envs/copperheadV2/lib/python3.10/site-packages/distributed/worker_state_machine.py:3615>> ended with CancelledError\n",
      "2024-02-04 04:04:08,135 - distributed.worker.state_machine - WARNING - Async instruction for <Task cancelled name=\"execute(('with-field-33fe782029a0e3a11700cd81b814ddbd', 171))\" coro=<Worker.execute() done, defined at /depot/cms/users/yun79/conda_envs/copperheadV2/lib/python3.10/site-packages/distributed/worker_state_machine.py:3615>> ended with CancelledError\n",
      "2024-02-04 04:04:08,135 - distributed.worker.state_machine - WARNING - Async instruction for <Task cancelled name=\"execute(('with-field-33fe782029a0e3a11700cd81b814ddbd', 334))\" coro=<Worker.execute() done, defined at /depot/cms/users/yun79/conda_envs/copperheadV2/lib/python3.10/site-packages/distributed/worker_state_machine.py:3615>> ended with CancelledError\n",
      "2024-02-04 04:04:08,136 - distributed.worker.state_machine - WARNING - Async instruction for <Task cancelled name=\"execute(('with-field-33fe782029a0e3a11700cd81b814ddbd', 181))\" coro=<Worker.execute() done, defined at /depot/cms/users/yun79/conda_envs/copperheadV2/lib/python3.10/site-packages/distributed/worker_state_machine.py:3615>> ended with CancelledError\n",
      "2024-02-04 04:04:08,136 - distributed.worker.state_machine - WARNING - Async instruction for <Task cancelled name=\"execute(('with-field-33fe782029a0e3a11700cd81b814ddbd', 194))\" coro=<Worker.execute() done, defined at /depot/cms/users/yun79/conda_envs/copperheadV2/lib/python3.10/site-packages/distributed/worker_state_machine.py:3615>> ended with CancelledError\n",
      "2024-02-04 04:04:08,136 - distributed.worker.state_machine - WARNING - Async instruction for <Task cancelled name=\"execute(('with-field-33fe782029a0e3a11700cd81b814ddbd', 13))\" coro=<Worker.execute() done, defined at /depot/cms/users/yun79/conda_envs/copperheadV2/lib/python3.10/site-packages/distributed/worker_state_machine.py:3615>> ended with CancelledError\n",
      "2024-02-04 04:04:08,136 - distributed.worker.state_machine - WARNING - Async instruction for <Task cancelled name=\"execute(('with-field-33fe782029a0e3a11700cd81b814ddbd', 50))\" coro=<Worker.execute() done, defined at /depot/cms/users/yun79/conda_envs/copperheadV2/lib/python3.10/site-packages/distributed/worker_state_machine.py:3615>> ended with CancelledError\n",
      "2024-02-04 04:04:08,136 - distributed.worker.state_machine - WARNING - Async instruction for <Task cancelled name=\"execute(('with-field-33fe782029a0e3a11700cd81b814ddbd', 35))\" coro=<Worker.execute() done, defined at /depot/cms/users/yun79/conda_envs/copperheadV2/lib/python3.10/site-packages/distributed/worker_state_machine.py:3615>> ended with CancelledError\n",
      "2024-02-04 04:04:08,136 - distributed.worker.state_machine - WARNING - Async instruction for <Task cancelled name=\"execute(('with-field-33fe782029a0e3a11700cd81b814ddbd', 234))\" coro=<Worker.execute() done, defined at /depot/cms/users/yun79/conda_envs/copperheadV2/lib/python3.10/site-packages/distributed/worker_state_machine.py:3615>> ended with CancelledError\n",
      "2024-02-04 04:04:08,136 - distributed.worker.state_machine - WARNING - Async instruction for <Task cancelled name=\"execute(('with-field-33fe782029a0e3a11700cd81b814ddbd', 108))\" coro=<Worker.execute() done, defined at /depot/cms/users/yun79/conda_envs/copperheadV2/lib/python3.10/site-packages/distributed/worker_state_machine.py:3615>> ended with CancelledError\n",
      "2024-02-04 04:04:08,136 - distributed.worker.state_machine - WARNING - Async instruction for <Task cancelled name=\"execute(('with-field-33fe782029a0e3a11700cd81b814ddbd', 324))\" coro=<Worker.execute() done, defined at /depot/cms/users/yun79/conda_envs/copperheadV2/lib/python3.10/site-packages/distributed/worker_state_machine.py:3615>> ended with CancelledError\n",
      "2024-02-04 04:04:08,136 - distributed.worker.state_machine - WARNING - Async instruction for <Task cancelled name=\"execute(('with-field-33fe782029a0e3a11700cd81b814ddbd', 272))\" coro=<Worker.execute() done, defined at /depot/cms/users/yun79/conda_envs/copperheadV2/lib/python3.10/site-packages/distributed/worker_state_machine.py:3615>> ended with CancelledError\n",
      "2024-02-04 04:04:08,136 - distributed.worker.state_machine - WARNING - Async instruction for <Task cancelled name=\"execute(('with-field-33fe782029a0e3a11700cd81b814ddbd', 123))\" coro=<Worker.execute() done, defined at /depot/cms/users/yun79/conda_envs/copperheadV2/lib/python3.10/site-packages/distributed/worker_state_machine.py:3615>> ended with CancelledError\n",
      "2024-02-04 04:04:08,136 - distributed.worker.state_machine - WARNING - Async instruction for <Task cancelled name=\"execute(('with-field-33fe782029a0e3a11700cd81b814ddbd', 190))\" coro=<Worker.execute() done, defined at /depot/cms/users/yun79/conda_envs/copperheadV2/lib/python3.10/site-packages/distributed/worker_state_machine.py:3615>> ended with CancelledError\n",
      "2024-02-04 04:04:08,136 - distributed.worker.state_machine - WARNING - Async instruction for <Task cancelled name=\"execute(('with-field-33fe782029a0e3a11700cd81b814ddbd', 198))\" coro=<Worker.execute() done, defined at /depot/cms/users/yun79/conda_envs/copperheadV2/lib/python3.10/site-packages/distributed/worker_state_machine.py:3615>> ended with CancelledError\n",
      "2024-02-04 04:04:08,136 - distributed.worker.state_machine - WARNING - Async instruction for <Task cancelled name=\"execute(('with-field-33fe782029a0e3a11700cd81b814ddbd', 339))\" coro=<Worker.execute() done, defined at /depot/cms/users/yun79/conda_envs/copperheadV2/lib/python3.10/site-packages/distributed/worker_state_machine.py:3615>> ended with CancelledError\n",
      "2024-02-04 04:04:08,136 - distributed.worker.state_machine - WARNING - Async instruction for <Task cancelled name=\"execute(('with-field-33fe782029a0e3a11700cd81b814ddbd', 150))\" coro=<Worker.execute() done, defined at /depot/cms/users/yun79/conda_envs/copperheadV2/lib/python3.10/site-packages/distributed/worker_state_machine.py:3615>> ended with CancelledError\n",
      "2024-02-04 04:04:08,136 - distributed.worker.state_machine - WARNING - Async instruction for <Task cancelled name=\"execute(('with-field-33fe782029a0e3a11700cd81b814ddbd', 94))\" coro=<Worker.execute() done, defined at /depot/cms/users/yun79/conda_envs/copperheadV2/lib/python3.10/site-packages/distributed/worker_state_machine.py:3615>> ended with CancelledError\n",
      "2024-02-04 04:04:08,136 - distributed.worker.state_machine - WARNING - Async instruction for <Task cancelled name=\"execute(('with-field-33fe782029a0e3a11700cd81b814ddbd', 298))\" coro=<Worker.execute() done, defined at /depot/cms/users/yun79/conda_envs/copperheadV2/lib/python3.10/site-packages/distributed/worker_state_machine.py:3615>> ended with CancelledError\n",
      "2024-02-04 04:04:08,136 - distributed.worker.state_machine - WARNING - Async instruction for <Task cancelled name=\"execute(('with-field-33fe782029a0e3a11700cd81b814ddbd', 289))\" coro=<Worker.execute() done, defined at /depot/cms/users/yun79/conda_envs/copperheadV2/lib/python3.10/site-packages/distributed/worker_state_machine.py:3615>> ended with CancelledError\n",
      "2024-02-04 04:04:08,136 - distributed.worker.state_machine - WARNING - Async instruction for <Task cancelled name=\"execute(('with-field-33fe782029a0e3a11700cd81b814ddbd', 340))\" coro=<Worker.execute() done, defined at /depot/cms/users/yun79/conda_envs/copperheadV2/lib/python3.10/site-packages/distributed/worker_state_machine.py:3615>> ended with CancelledError\n",
      "2024-02-04 04:04:08,136 - distributed.worker.state_machine - WARNING - Async instruction for <Task cancelled name=\"execute(('with-field-33fe782029a0e3a11700cd81b814ddbd', 46))\" coro=<Worker.execute() done, defined at /depot/cms/users/yun79/conda_envs/copperheadV2/lib/python3.10/site-packages/distributed/worker_state_machine.py:3615>> ended with CancelledError\n",
      "2024-02-04 04:04:08,137 - distributed.worker.state_machine - WARNING - Async instruction for <Task cancelled name=\"execute(('with-field-33fe782029a0e3a11700cd81b814ddbd', 9))\" coro=<Worker.execute() done, defined at /depot/cms/users/yun79/conda_envs/copperheadV2/lib/python3.10/site-packages/distributed/worker_state_machine.py:3615>> ended with CancelledError\n",
      "2024-02-04 04:04:08,137 - distributed.worker.state_machine - WARNING - Async instruction for <Task cancelled name=\"execute(('with-field-33fe782029a0e3a11700cd81b814ddbd', 245))\" coro=<Worker.execute() done, defined at /depot/cms/users/yun79/conda_envs/copperheadV2/lib/python3.10/site-packages/distributed/worker_state_machine.py:3615>> ended with CancelledError\n",
      "2024-02-04 04:04:08,137 - distributed.worker.state_machine - WARNING - Async instruction for <Task cancelled name=\"execute(('with-field-33fe782029a0e3a11700cd81b814ddbd', 187))\" coro=<Worker.execute() done, defined at /depot/cms/users/yun79/conda_envs/copperheadV2/lib/python3.10/site-packages/distributed/worker_state_machine.py:3615>> ended with CancelledError\n",
      "2024-02-04 04:04:08,137 - distributed.worker.state_machine - WARNING - Async instruction for <Task cancelled name=\"execute(('with-field-33fe782029a0e3a11700cd81b814ddbd', 197))\" coro=<Worker.execute() done, defined at /depot/cms/users/yun79/conda_envs/copperheadV2/lib/python3.10/site-packages/distributed/worker_state_machine.py:3615>> ended with CancelledError\n",
      "2024-02-04 04:04:08,137 - distributed.worker.state_machine - WARNING - Async instruction for <Task cancelled name=\"execute(('with-field-33fe782029a0e3a11700cd81b814ddbd', 21))\" coro=<Worker.execute() done, defined at /depot/cms/users/yun79/conda_envs/copperheadV2/lib/python3.10/site-packages/distributed/worker_state_machine.py:3615>> ended with CancelledError\n",
      "2024-02-04 04:04:08,137 - distributed.worker.state_machine - WARNING - Async instruction for <Task cancelled name=\"execute(('with-field-33fe782029a0e3a11700cd81b814ddbd', 265))\" coro=<Worker.execute() done, defined at /depot/cms/users/yun79/conda_envs/copperheadV2/lib/python3.10/site-packages/distributed/worker_state_machine.py:3615>> ended with CancelledError\n",
      "2024-02-04 04:04:08,137 - distributed.worker.state_machine - WARNING - Async instruction for <Task cancelled name=\"execute(('with-field-33fe782029a0e3a11700cd81b814ddbd', 8))\" coro=<Worker.execute() done, defined at /depot/cms/users/yun79/conda_envs/copperheadV2/lib/python3.10/site-packages/distributed/worker_state_machine.py:3615>> ended with CancelledError\n",
      "2024-02-04 04:04:08,137 - distributed.worker.state_machine - WARNING - Async instruction for <Task cancelled name=\"execute(('with-field-33fe782029a0e3a11700cd81b814ddbd', 20))\" coro=<Worker.execute() done, defined at /depot/cms/users/yun79/conda_envs/copperheadV2/lib/python3.10/site-packages/distributed/worker_state_machine.py:3615>> ended with CancelledError\n",
      "2024-02-04 04:04:08,137 - distributed.worker.state_machine - WARNING - Async instruction for <Task cancelled name=\"execute(('with-field-33fe782029a0e3a11700cd81b814ddbd', 239))\" coro=<Worker.execute() done, defined at /depot/cms/users/yun79/conda_envs/copperheadV2/lib/python3.10/site-packages/distributed/worker_state_machine.py:3615>> ended with CancelledError\n",
      "2024-02-04 04:04:08,138 - distributed.worker.state_machine - WARNING - Async instruction for <Task cancelled name=\"execute(('with-field-33fe782029a0e3a11700cd81b814ddbd', 346))\" coro=<Worker.execute() done, defined at /depot/cms/users/yun79/conda_envs/copperheadV2/lib/python3.10/site-packages/distributed/worker_state_machine.py:3615>> ended with CancelledError\n",
      "Traceback (most recent call last):\n",
      "  File \"<string>\", line 1, in <module>\n",
      "Traceback (most recent call last):\n",
      "  File \"<string>\", line 1, in <module>\n",
      "2024-02-04 04:04:08,138 - distributed.worker.state_machine - WARNING - Async instruction for <Task cancelled name=\"execute(('with-field-33fe782029a0e3a11700cd81b814ddbd', 75))\" coro=<Worker.execute() done, defined at /depot/cms/users/yun79/conda_envs/copperheadV2/lib/python3.10/site-packages/distributed/worker_state_machine.py:3615>> ended with CancelledError\n",
      "Traceback (most recent call last):\n",
      "  File \"/depot/cms/private/users/yun79/valerie/fork/copperheadV2/run_stage1.py\", line 83, in <module>\n",
      "  File \"/depot/cms/users/yun79/conda_envs/copperheadV2/lib/python3.10/multiprocessing/spawn.py\", line 116, in spawn_main\n",
      "  File \"/depot/cms/users/yun79/conda_envs/copperheadV2/lib/python3.10/multiprocessing/spawn.py\", line 116, in spawn_main\n",
      "    result = dask.compute(out_collections)\n",
      "  File \"/depot/cms/users/yun79/conda_envs/copperheadV2/lib/python3.10/site-packages/dask/base.py\", line 665, in compute\n",
      "    exitcode = _main(fd, parent_sentinel)\n",
      "  File \"/depot/cms/users/yun79/conda_envs/copperheadV2/lib/python3.10/multiprocessing/spawn.py\", line 125, in _main\n",
      "    exitcode = _main(fd, parent_sentinel)\n",
      "  File \"/depot/cms/users/yun79/conda_envs/copperheadV2/lib/python3.10/multiprocessing/spawn.py\", line 125, in _main\n",
      "    prepare(preparation_data)\n",
      "  File \"/depot/cms/users/yun79/conda_envs/copperheadV2/lib/python3.10/multiprocessing/spawn.py\", line 236, in prepare\n",
      "    prepare(preparation_data)\n",
      "  File \"/depot/cms/users/yun79/conda_envs/copperheadV2/lib/python3.10/multiprocessing/spawn.py\", line 236, in prepare\n",
      "    _fixup_main_from_path(data['init_main_from_path'])\n",
      "  File \"/depot/cms/users/yun79/conda_envs/copperheadV2/lib/python3.10/multiprocessing/spawn.py\", line 287, in _fixup_main_from_path\n",
      "    _fixup_main_from_path(data['init_main_from_path'])\n",
      "  File \"/depot/cms/users/yun79/conda_envs/copperheadV2/lib/python3.10/multiprocessing/spawn.py\", line 287, in _fixup_main_from_path\n",
      "    main_content = runpy.run_path(main_path,\n",
      "  File \"/depot/cms/users/yun79/conda_envs/copperheadV2/lib/python3.10/runpy.py\", line 289, in run_path\n",
      "    main_content = runpy.run_path(main_path,\n",
      "  File \"/depot/cms/users/yun79/conda_envs/copperheadV2/lib/python3.10/runpy.py\", line 289, in run_path\n",
      "    return _run_module_code(code, init_globals, run_name,\n",
      "  File \"/depot/cms/users/yun79/conda_envs/copperheadV2/lib/python3.10/runpy.py\", line 96, in _run_module_code\n",
      "    return _run_module_code(code, init_globals, run_name,\n",
      "  File \"/depot/cms/users/yun79/conda_envs/copperheadV2/lib/python3.10/runpy.py\", line 96, in _run_module_code\n",
      "    _run_code(code, mod_globals, init_globals,\n",
      "  File \"/depot/cms/users/yun79/conda_envs/copperheadV2/lib/python3.10/runpy.py\", line 86, in _run_code\n",
      "    _run_code(code, mod_globals, init_globals,\n",
      "  File \"/depot/cms/users/yun79/conda_envs/copperheadV2/lib/python3.10/runpy.py\", line 86, in _run_code\n",
      "    exec(code, run_globals)\n",
      "  File \"/depot/cms/private/users/yun79/valerie/fork/copperheadV2/run_stage1.py\", line 1, in <module>\n",
      "    exec(code, run_globals)\n",
      "  File \"/depot/cms/private/users/yun79/valerie/fork/copperheadV2/run_stage1.py\", line 1, in <module>\n",
      "    from coffea.nanoevents import NanoEventsFactory, NanoAODSchema\n",
      "  File \"/depot/cms/users/yun79/conda_envs/copperheadV2/lib/python3.10/site-packages/coffea/nanoevents/__init__.py\", line 4, in <module>\n",
      "    from coffea.nanoevents import NanoEventsFactory, NanoAODSchema\n",
      "  File \"/depot/cms/users/yun79/conda_envs/copperheadV2/lib/python3.10/site-packages/coffea/nanoevents/__init__.py\", line 4, in <module>\n",
      "    results = schedule(dsk, keys, **kwargs)\n",
      "  File \"/depot/cms/users/yun79/conda_envs/copperheadV2/lib/python3.10/threading.py\", line 607, in wait\n",
      "    from coffea.nanoevents.factory import NanoEventsFactory\n",
      "    from coffea.nanoevents.factory import NanoEventsFactory\n",
      "  File \"/depot/cms/users/yun79/conda_envs/copperheadV2/lib/python3.10/site-packages/coffea/nanoevents/factory.py\", line 10, in <module>\n",
      "  File \"/depot/cms/users/yun79/conda_envs/copperheadV2/lib/python3.10/site-packages/coffea/nanoevents/factory.py\", line 10, in <module>\n",
      "    import dask_awkward\n",
      "    import dask_awkward\n",
      "  File \"/depot/cms/users/yun79/conda_envs/copperheadV2/lib/python3.10/site-packages/dask_awkward/__init__.py\", line 3, in <module>\n",
      "  File \"/depot/cms/users/yun79/conda_envs/copperheadV2/lib/python3.10/site-packages/dask_awkward/__init__.py\", line 3, in <module>\n",
      "    signaled = self._cond.wait(timeout)\n",
      "  File \"/depot/cms/users/yun79/conda_envs/copperheadV2/lib/python3.10/threading.py\", line 324, in wait\n",
      "    import dask_awkward.lib.core as core\n",
      "  File \"/depot/cms/users/yun79/conda_envs/copperheadV2/lib/python3.10/site-packages/dask_awkward/lib/__init__.py\", line 16, in <module>\n",
      "    import dask_awkward.lib.core as core\n",
      "  File \"/depot/cms/users/yun79/conda_envs/copperheadV2/lib/python3.10/site-packages/dask_awkward/lib/__init__.py\", line 16, in <module>\n",
      "    gotit = waiter.acquire(True, timeout)\n",
      "KeyboardInterrupt\n",
      "    from dask_awkward.lib.io.io import (\n",
      "  File \"<frozen importlib._bootstrap>\", line 1027, in _find_and_load\n",
      "    from dask_awkward.lib.io.io import (\n",
      "  File \"<frozen importlib._bootstrap>\", line 1027, in _find_and_load\n",
      "  File \"<frozen importlib._bootstrap>\", line 1002, in _find_and_load_unlocked\n",
      "  File \"<frozen importlib._bootstrap>\", line 1002, in _find_and_load_unlocked\n",
      "  File \"<frozen importlib._bootstrap>\", line 945, in _find_spec\n",
      "  File \"<frozen importlib._bootstrap>\", line 945, in _find_spec\n",
      "  File \"<frozen importlib._bootstrap_external>\", line 1439, in find_spec\n",
      "  File \"<frozen importlib._bootstrap_external>\", line 1439, in find_spec\n",
      "  File \"<frozen importlib._bootstrap_external>\", line 1411, in _get_spec\n",
      "  File \"<frozen importlib._bootstrap_external>\", line 1411, in _get_spec\n",
      "  File \"<frozen importlib._bootstrap_external>\", line 1548, in find_spec\n",
      "  File \"<frozen importlib._bootstrap_external>\", line 1548, in find_spec\n",
      "  File \"<frozen importlib._bootstrap_external>\", line 1591, in _fill_cache\n",
      "  File \"<frozen importlib._bootstrap_external>\", line 1591, in _fill_cache\n",
      "KeyboardInterrupt\n",
      "KeyboardInterrupt\n",
      "2024-02-04 04:04:08,319 - distributed.worker - ERROR - Failed to communicate with scheduler during heartbeat.\n",
      "Traceback (most recent call last):\n",
      "  File \"/depot/cms/users/yun79/conda_envs/copperheadV2/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 225, in read\n",
      "    frames_nosplit_nbytes_bin = await stream.read_bytes(fmt_size)\n",
      "tornado.iostream.StreamClosedError: Stream is closed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/depot/cms/users/yun79/conda_envs/copperheadV2/lib/python3.10/site-packages/distributed/worker.py\", line 1252, in heartbeat\n",
      "    response = await retry_operation(\n",
      "  File \"/depot/cms/users/yun79/conda_envs/copperheadV2/lib/python3.10/site-packages/distributed/utils_comm.py\", line 455, in retry_operation\n",
      "    return await retry(\n",
      "  File \"/depot/cms/users/yun79/conda_envs/copperheadV2/lib/python3.10/site-packages/distributed/utils_comm.py\", line 434, in retry\n",
      "    return await coro()\n",
      "  File \"/depot/cms/users/yun79/conda_envs/copperheadV2/lib/python3.10/site-packages/distributed/core.py\", line 1394, in send_recv_from_rpc\n",
      "    return await send_recv(comm=comm, op=key, **kwargs)\n",
      "  File \"/depot/cms/users/yun79/conda_envs/copperheadV2/lib/python3.10/site-packages/distributed/core.py\", line 1153, in send_recv\n",
      "    response = await comm.read(deserializers=deserializers)\n",
      "  File \"/depot/cms/users/yun79/conda_envs/copperheadV2/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 237, in read\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/depot/cms/users/yun79/conda_envs/copperheadV2/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 142, in convert_stream_closed_error\n",
      "    raise CommClosedError(f\"in {obj}: {exc}\") from exc\n",
      "distributed.comm.core.CommClosedError: in <TCP (closed) ConnectionPool.heartbeat_worker local=tcp://127.0.0.1:46284 remote=tcp://127.0.0.1:44289>: Stream is closed\n",
      "2024-02-04 04:04:08,322 - distributed.scheduler - WARNING - Received heartbeat from unregistered worker 'tcp://127.0.0.1:44639'.\n",
      "2024-02-04 04:04:08,316 - distributed.worker - ERROR - Failed to communicate with scheduler during heartbeat.\n",
      "Traceback (most recent call last):\n",
      "  File \"/depot/cms/users/yun79/conda_envs/copperheadV2/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 225, in read\n",
      "    frames_nosplit_nbytes_bin = await stream.read_bytes(fmt_size)\n",
      "tornado.iostream.StreamClosedError: Stream is closed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/depot/cms/users/yun79/conda_envs/copperheadV2/lib/python3.10/site-packages/distributed/worker.py\", line 1252, in heartbeat\n",
      "    response = await retry_operation(\n",
      "  File \"/depot/cms/users/yun79/conda_envs/copperheadV2/lib/python3.10/site-packages/distributed/utils_comm.py\", line 455, in retry_operation\n",
      "    return await retry(\n",
      "  File \"/depot/cms/users/yun79/conda_envs/copperheadV2/lib/python3.10/site-packages/distributed/utils_comm.py\", line 434, in retry\n",
      "    return await coro()\n",
      "  File \"/depot/cms/users/yun79/conda_envs/copperheadV2/lib/python3.10/site-packages/distributed/core.py\", line 1394, in send_recv_from_rpc\n",
      "    return await send_recv(comm=comm, op=key, **kwargs)\n",
      "  File \"/depot/cms/users/yun79/conda_envs/copperheadV2/lib/python3.10/site-packages/distributed/core.py\", line 1153, in send_recv\n",
      "    response = await comm.read(deserializers=deserializers)\n",
      "  File \"/depot/cms/users/yun79/conda_envs/copperheadV2/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 237, in read\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/depot/cms/users/yun79/conda_envs/copperheadV2/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 142, in convert_stream_closed_error\n",
      "    raise CommClosedError(f\"in {obj}: {exc}\") from exc\n",
      "distributed.comm.core.CommClosedError: in <TCP (closed) ConnectionPool.heartbeat_worker local=tcp://127.0.0.1:46262 remote=tcp://127.0.0.1:44289>: Stream is closed\n",
      "2024-02-04 04:04:08,319 - distributed.worker - ERROR - Failed to communicate with scheduler during heartbeat.\n",
      "Traceback (most recent call last):\n",
      "  File \"/depot/cms/users/yun79/conda_envs/copperheadV2/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 225, in read\n",
      "    frames_nosplit_nbytes_bin = await stream.read_bytes(fmt_size)\n",
      "tornado.iostream.StreamClosedError: Stream is closed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/depot/cms/users/yun79/conda_envs/copperheadV2/lib/python3.10/site-packages/distributed/worker.py\", line 1252, in heartbeat\n",
      "    response = await retry_operation(\n",
      "  File \"/depot/cms/users/yun79/conda_envs/copperheadV2/lib/python3.10/site-packages/distributed/utils_comm.py\", line 455, in retry_operation\n",
      "    return await retry(\n",
      "  File \"/depot/cms/users/yun79/conda_envs/copperheadV2/lib/python3.10/site-packages/distributed/utils_comm.py\", line 434, in retry\n",
      "    return await coro()\n",
      "  File \"/depot/cms/users/yun79/conda_envs/copperheadV2/lib/python3.10/site-packages/distributed/core.py\", line 1394, in send_recv_from_rpc\n",
      "    return await send_recv(comm=comm, op=key, **kwargs)\n",
      "  File \"/depot/cms/users/yun79/conda_envs/copperheadV2/lib/python3.10/site-packages/distributed/core.py\", line 1153, in send_recv\n",
      "    response = await comm.read(deserializers=deserializers)\n",
      "  File \"/depot/cms/users/yun79/conda_envs/copperheadV2/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 237, in read\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/depot/cms/users/yun79/conda_envs/copperheadV2/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 142, in convert_stream_closed_error\n",
      "    raise CommClosedError(f\"in {obj}: {exc}\") from exc\n",
      "distributed.comm.core.CommClosedError: in <TCP (closed) ConnectionPool.heartbeat_worker local=tcp://127.0.0.1:46276 remote=tcp://127.0.0.1:44289>: Stream is closed\n",
      "2024-02-04 04:04:08,318 - distributed.worker - ERROR - Failed to communicate with scheduler during heartbeat.\n",
      "Traceback (most recent call last):\n",
      "  File \"/depot/cms/users/yun79/conda_envs/copperheadV2/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 225, in read\n",
      "    frames_nosplit_nbytes_bin = await stream.read_bytes(fmt_size)\n",
      "tornado.iostream.StreamClosedError: Stream is closed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/depot/cms/users/yun79/conda_envs/copperheadV2/lib/python3.10/site-packages/distributed/worker.py\", line 1252, in heartbeat\n",
      "    response = await retry_operation(\n",
      "  File \"/depot/cms/users/yun79/conda_envs/copperheadV2/lib/python3.10/site-packages/distributed/utils_comm.py\", line 455, in retry_operation\n",
      "    return await retry(\n",
      "  File \"/depot/cms/users/yun79/conda_envs/copperheadV2/lib/python3.10/site-packages/distributed/utils_comm.py\", line 434, in retry\n",
      "    return await coro()\n",
      "  File \"/depot/cms/users/yun79/conda_envs/copperheadV2/lib/python3.10/site-packages/distributed/core.py\", line 1394, in send_recv_from_rpc\n",
      "    return await send_recv(comm=comm, op=key, **kwargs)\n",
      "  File \"/depot/cms/users/yun79/conda_envs/copperheadV2/lib/python3.10/site-packages/distributed/core.py\", line 1153, in send_recv\n",
      "    response = await comm.read(deserializers=deserializers)\n",
      "  File \"/depot/cms/users/yun79/conda_envs/copperheadV2/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 237, in read\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/depot/cms/users/yun79/conda_envs/copperheadV2/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 142, in convert_stream_closed_error\n",
      "    raise CommClosedError(f\"in {obj}: {exc}\") from exc\n",
      "distributed.comm.core.CommClosedError: in <TCP (closed) ConnectionPool.heartbeat_worker local=tcp://127.0.0.1:46322 remote=tcp://127.0.0.1:44289>: Stream is closed\n",
      "2024-02-04 04:04:08,322 - distributed.scheduler - WARNING - Received heartbeat from unregistered worker 'tcp://127.0.0.1:36765'.\n",
      "2024-02-04 04:04:08,322 - distributed.scheduler - WARNING - Received heartbeat from unregistered worker 'tcp://127.0.0.1:37377'.\n",
      "2024-02-04 04:04:08,323 - distributed.scheduler - WARNING - Received heartbeat from unregistered worker 'tcp://127.0.0.1:43495'.\n",
      "2024-02-04 04:04:08,323 - distributed.worker - ERROR - Scheduler was unaware of this worker 'tcp://127.0.0.1:37377'. Shutting down.\n",
      "2024-02-04 04:04:08,322 - distributed.worker - ERROR - Failed to communicate with scheduler during heartbeat.\n",
      "Traceback (most recent call last):\n",
      "  File \"/depot/cms/users/yun79/conda_envs/copperheadV2/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 225, in read\n",
      "    frames_nosplit_nbytes_bin = await stream.read_bytes(fmt_size)\n",
      "tornado.iostream.StreamClosedError: Stream is closed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/depot/cms/users/yun79/conda_envs/copperheadV2/lib/python3.10/site-packages/distributed/worker.py\", line 1252, in heartbeat\n",
      "    response = await retry_operation(\n",
      "  File \"/depot/cms/users/yun79/conda_envs/copperheadV2/lib/python3.10/site-packages/distributed/utils_comm.py\", line 455, in retry_operation\n",
      "    return await retry(\n",
      "  File \"/depot/cms/users/yun79/conda_envs/copperheadV2/lib/python3.10/site-packages/distributed/utils_comm.py\", line 434, in retry\n",
      "    return await coro()\n",
      "  File \"/depot/cms/users/yun79/conda_envs/copperheadV2/lib/python3.10/site-packages/distributed/core.py\", line 1394, in send_recv_from_rpc\n",
      "    return await send_recv(comm=comm, op=key, **kwargs)\n",
      "  File \"/depot/cms/users/yun79/conda_envs/copperheadV2/lib/python3.10/site-packages/distributed/core.py\", line 1153, in send_recv\n",
      "    response = await comm.read(deserializers=deserializers)\n",
      "  File \"/depot/cms/users/yun79/conda_envs/copperheadV2/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 237, in read\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/depot/cms/users/yun79/conda_envs/copperheadV2/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 142, in convert_stream_closed_error\n",
      "    raise CommClosedError(f\"in {obj}: {exc}\") from exc\n",
      "distributed.comm.core.CommClosedError: in <TCP (closed) ConnectionPool.heartbeat_worker local=tcp://127.0.0.1:46316 remote=tcp://127.0.0.1:44289>: Stream is closed\n",
      "2024-02-04 04:04:08,325 - distributed.scheduler - WARNING - Received heartbeat from unregistered worker 'tcp://127.0.0.1:42567'.\n",
      "2024-02-04 04:04:08,325 - distributed.scheduler - WARNING - Received heartbeat from unregistered worker 'tcp://127.0.0.1:41475'.\n"
     ]
    }
   ],
   "source": [
    "! python run_stage1.py"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "9dcfb956-64a4-40b5-81b6-4a91f0420afb",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array([ True, False,  True])"
      ]
     },
     "execution_count": 11,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import numpy as np\n",
    "A = np.array([1,2,3])\n",
    "# B = np.array([False, False,False])\n",
    "B = np.array([True, True,True])\n",
    "(A & B) == True"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "14a14138-ca62-47f5-ba09-c011e83833fa",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array([ True, False, False])"
      ]
     },
     "execution_count": 14,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "A == True"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "957ca78e-9e7f-4023-ad73-096129c6f91a",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python [conda env:copperheadV2]",
   "language": "python",
   "name": "conda-env-copperheadV2-py"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.13"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
