{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "2cba9b31-ead8-4158-8cd4-bd34f80297b0",
   "metadata": {
    "scrolled": true
   },
   "outputs": [],
   "source": [
    "! python make_parameters.py --year 2018"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "842e69ad-92be-46f2-9eab-1783883cfcbf",
   "metadata": {},
   "source": [
    "For input string, the format is:\n",
    "\n",
    "Year_{year}/DataRun_{A,B,C,D)}/Bkg_{DY,tt, etc}/Sig_{ggH, VBF}\n",
    "\n",
    "Ie: Year_2018/DataRun_A,C/Bkg_TT/Sig_ , which states data_A, data_C and ttbar MC Background for year 2018, with no signal samples"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 50,
   "id": "849272f4-df13-4da6-97eb-5c026e926024",
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Local scale Client created\n",
      "new dataset: dict_keys(['dy_M-100To200'])\n",
      "  0%|                                                     | 0/1 [00:00<?, ?it/s]sample_name: dy_M-100To200\n",
      "len(fnames): 128\n",
      "2024-04-01 21:47:30,777 - distributed.core - INFO - Connection to tcp://127.0.0.1:44905 has been closed.\n",
      "2024-04-01 21:47:31,754 - distributed.core - INFO - Connection to tcp://127.0.0.1:44905 has been closed.\n",
      "100%|█████████████████████████████████████████████| 1/1 [00:30<00:00, 30.60s/it]\n",
      "Finished everything in 32.868 s.\n",
      "Total Events in files 219326954.\n",
      "2024-04-01 21:47:33,484 - distributed.deploy.adaptive_core - INFO - Adaptive stop\n"
     ]
    }
   ],
   "source": [
    "# ! python run_prestage.py --year 2018 --chunksize 10000\n",
    "# ! python run_prestage.py --year 2018 --chunksize 5000\n",
    "# ! python run_prestage.py --year 2018 --chunksize 20000\n",
    "# ! python run_prestage.py --year 2018 --chunksize 100000\n",
    "# ! python -W ignore  run_prestage.py --chunksize 200000 --input_string \"Year_2018/DataRun_A,B,C,D/Bkg_DY,TT/Sig_ggH,VBF\"\n",
    "# ! python run_prestage.py --chunksize 80000 --input_string \"Year_2018/DataRun_A,C/Bkg_TT/Sig_\"\n",
    "# ! python run_prestage.py --chunksize 80000 --year 2018 --input_string \"/DataRun_A,B,C,D/Bkg_DY,TT/Sig_ggH,VBF\" --cluster True\n",
    "# ! python run_prestage.py --chunksize 80000 --year 2018 --input_string \"/DataRun_/Bkg_TT/Sig_ggH,VBF\" --cluster True\n",
    "# data_l = ['A', 'B', 'C', 'D']\n",
    "data_l = []\n",
    "# bkg_l = ['DY', 'TT',]\n",
    "# sig_l = ['ggH', 'VBF']\n",
    "bkg_l = ['DY',]\n",
    "sig_l = []\n",
    "! python run_prestage.py --chunksize 100000 --year 2018  --data {' '.join(data_l)} --background {' '.join(bkg_l)} --signal {' '.join(sig_l)}\n",
    "# ! python run_prestage.py --chunksize 5000 --year 2018  --data {' '.join(data_l)} --background {' '.join(bkg_l)} --signal {' '.join(sig_l)}"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "6293544c-833b-467b-8684-cf37c127ae47",
   "metadata": {
    "scrolled": true
   },
   "outputs": [],
   "source": [
    "# ! python run_prestage.py --change_fraction 0.1\n",
    "# ! python run_prestage.py --change_fraction 0.001\n",
    "# ! python run_prestage.py --change_fraction 0.0005\n",
    "# ! python run_prestage.py --change_fraction 0.09 \n",
    "# ! python run_prestage.py --change_fraction 0.25\n",
    "# ! python run_prestage.py --change_fraction 1.0\n",
    "! python run_prestage.py --change_fraction 0.3"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 51,
   "id": "dfb8f786-37c3-428a-b1dd-d71d5a58758e",
   "metadata": {
    "editable": true,
    "scrolled": true,
    "slideshow": {
     "slide_type": ""
    },
    "tags": []
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "  0%|                                                     | 0/1 [00:00<?, ?it/s]\n",
      "  0%|                                                    | 0/22 [00:00<?, ?it/s]\u001b[Adoing rochester!\n",
      "doing fsr!\n",
      "type(pt): ?? * var * ?float64\n",
      "total nmuons applied with fsrPhotons: dask.awkward<sum, type=Scalar, dtype=int64>\n",
      "type(eta): ?? * var * ?float64\n",
      "type(phi): ?? * var * ?float64\n",
      "type(mass): ?? * var * ?float64\n",
      "doing geofit\n",
      "sumWeights: 148609715516.8756\n",
      "do jec!\n",
      "doing zpt weight!\n",
      "doing musf!\n",
      "doing LHE!\n",
      "doing pdf!\n",
      "cross_section: 254.2\n",
      "integrated_lumi: 59970.0\n",
      "weight statistics: dict_keys(['genWeight', 'genWeight_normalization', 'xsec', 'lumi', 'l1prefiring', 'zpt_wgt', 'muID', 'muIso', 'muTrig', 'LHERen', 'LHEFac', 'pdf_2rms', 'jetpuid_wgt'])\n",
      "save_path: /depot/cms/users/yun79/results/stage1/test_full2/2018/f1_0/dy_M-100To200/0\n",
      "len(filelist): 108\n",
      "Finished file_idx 0 in 151.248 s.\n",
      "2024-04-01 21:50:15,902 - distributed.worker - ERROR - Failed to communicate with scheduler during heartbeat.\n",
      "Traceback (most recent call last):\n",
      "  File \"/depot/cms/kernels/coffea2024/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 225, in read\n",
      "    frames_nosplit_nbytes_bin = await stream.read_bytes(fmt_size)\n",
      "tornado.iostream.StreamClosedError: Stream is closed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/depot/cms/kernels/coffea2024/lib/python3.10/site-packages/distributed/worker.py\", line 1252, in heartbeat\n",
      "    response = await retry_operation(\n",
      "  File \"/depot/cms/kernels/coffea2024/lib/python3.10/site-packages/distributed/utils_comm.py\", line 455, in retry_operation\n",
      "    return await retry(\n",
      "  File \"/depot/cms/kernels/coffea2024/lib/python3.10/site-packages/distributed/utils_comm.py\", line 434, in retry\n",
      "    return await coro()\n",
      "  File \"/depot/cms/kernels/coffea2024/lib/python3.10/site-packages/distributed/core.py\", line 1395, in send_recv_from_rpc\n",
      "    return await send_recv(comm=comm, op=key, **kwargs)\n",
      "  File \"/depot/cms/kernels/coffea2024/lib/python3.10/site-packages/distributed/core.py\", line 1154, in send_recv\n",
      "    response = await comm.read(deserializers=deserializers)\n",
      "  File \"/depot/cms/kernels/coffea2024/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 236, in read\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/depot/cms/kernels/coffea2024/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 142, in convert_stream_closed_error\n",
      "    raise CommClosedError(f\"in {obj}: {exc}\") from exc\n",
      "distributed.comm.core.CommClosedError: in <TCP (closed) ConnectionPool.heartbeat_worker local=tcp://127.0.0.1:49208 remote=tcp://127.0.0.1:44147>: Stream is closed\n",
      "\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\n",
      "  5%|█▉                                         | 1/22 [02:40<56:08, 160.42s/it]\u001b[Adoing rochester!\n",
      "doing fsr!\n",
      "type(pt): ?? * var * ?float64\n",
      "total nmuons applied with fsrPhotons: dask.awkward<sum, type=Scalar, dtype=int64>\n",
      "type(eta): ?? * var * ?float64\n",
      "type(phi): ?? * var * ?float64\n",
      "type(mass): ?? * var * ?float64\n",
      "doing geofit\n",
      "sumWeights: 148609715516.8756\n",
      "do jec!\n",
      "doing zpt weight!\n",
      "doing musf!\n",
      "doing LHE!\n",
      "doing pdf!\n",
      "cross_section: 254.2\n",
      "integrated_lumi: 59970.0\n",
      "weight statistics: dict_keys(['genWeight', 'genWeight_normalization', 'xsec', 'lumi', 'l1prefiring', 'zpt_wgt', 'muID', 'muIso', 'muTrig', 'LHERen', 'LHEFac', 'pdf_2rms', 'jetpuid_wgt'])\n",
      "save_path: /depot/cms/users/yun79/results/stage1/test_full2/2018/f1_0/dy_M-100To200/1\n",
      "len(filelist): 88\n",
      "Finished file_idx 1 in 193.559 s.\n",
      "\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\n",
      "  9%|███▋                                     | 2/22 [06:02<1:01:40, 185.02s/it]\u001b[Adoing rochester!\n",
      "doing fsr!\n",
      "type(pt): ?? * var * ?float64\n",
      "total nmuons applied with fsrPhotons: dask.awkward<sum, type=Scalar, dtype=int64>\n",
      "type(eta): ?? * var * ?float64\n",
      "type(phi): ?? * var * ?float64\n",
      "type(mass): ?? * var * ?float64\n",
      "doing geofit\n",
      "sumWeights: 148609715516.8756\n",
      "do jec!\n",
      "doing zpt weight!\n",
      "doing musf!\n",
      "doing LHE!\n",
      "doing pdf!\n",
      "cross_section: 254.2\n",
      "integrated_lumi: 59970.0\n",
      "weight statistics: dict_keys(['genWeight', 'genWeight_normalization', 'xsec', 'lumi', 'l1prefiring', 'zpt_wgt', 'muID', 'muIso', 'muTrig', 'LHERen', 'LHEFac', 'pdf_2rms', 'jetpuid_wgt'])\n",
      "save_path: /depot/cms/users/yun79/results/stage1/test_full2/2018/f1_0/dy_M-100To200/2\n",
      "len(filelist): 93\n",
      "Finished file_idx 2 in 154.046 s.\n",
      "2024-04-01 21:56:21,576 - distributed.worker - ERROR - Failed to communicate with scheduler during heartbeat.\n",
      "Traceback (most recent call last):\n",
      "  File \"/depot/cms/kernels/coffea2024/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 225, in read\n",
      "    frames_nosplit_nbytes_bin = await stream.read_bytes(fmt_size)\n",
      "tornado.iostream.StreamClosedError: Stream is closed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/depot/cms/kernels/coffea2024/lib/python3.10/site-packages/distributed/worker.py\", line 1252, in heartbeat\n",
      "    response = await retry_operation(\n",
      "  File \"/depot/cms/kernels/coffea2024/lib/python3.10/site-packages/distributed/utils_comm.py\", line 455, in retry_operation\n",
      "    return await retry(\n",
      "  File \"/depot/cms/kernels/coffea2024/lib/python3.10/site-packages/distributed/utils_comm.py\", line 434, in retry\n",
      "    return await coro()\n",
      "  File \"/depot/cms/kernels/coffea2024/lib/python3.10/site-packages/distributed/core.py\", line 1395, in send_recv_from_rpc\n",
      "    return await send_recv(comm=comm, op=key, **kwargs)\n",
      "  File \"/depot/cms/kernels/coffea2024/lib/python3.10/site-packages/distributed/core.py\", line 1154, in send_recv\n",
      "    response = await comm.read(deserializers=deserializers)\n",
      "  File \"/depot/cms/kernels/coffea2024/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 236, in read\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/depot/cms/kernels/coffea2024/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 142, in convert_stream_closed_error\n",
      "    raise CommClosedError(f\"in {obj}: {exc}\") from exc\n",
      "distributed.comm.core.CommClosedError: in <TCP (closed) ConnectionPool.heartbeat_worker local=tcp://127.0.0.1:37950 remote=tcp://127.0.0.1:41737>: Stream is closed\n",
      "2024-04-01 21:56:21,578 - distributed.worker - ERROR - Failed to communicate with scheduler during heartbeat.\n",
      "Traceback (most recent call last):\n",
      "  File \"/depot/cms/kernels/coffea2024/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 225, in read\n",
      "    frames_nosplit_nbytes_bin = await stream.read_bytes(fmt_size)\n",
      "tornado.iostream.StreamClosedError: Stream is closed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/depot/cms/kernels/coffea2024/lib/python3.10/site-packages/distributed/worker.py\", line 1252, in heartbeat\n",
      "    response = await retry_operation(\n",
      "  File \"/depot/cms/kernels/coffea2024/lib/python3.10/site-packages/distributed/utils_comm.py\", line 455, in retry_operation\n",
      "    return await retry(\n",
      "  File \"/depot/cms/kernels/coffea2024/lib/python3.10/site-packages/distributed/utils_comm.py\", line 434, in retry\n",
      "    return await coro()\n",
      "  File \"/depot/cms/kernels/coffea2024/lib/python3.10/site-packages/distributed/core.py\", line 1395, in send_recv_from_rpc\n",
      "    return await send_recv(comm=comm, op=key, **kwargs)\n",
      "  File \"/depot/cms/kernels/coffea2024/lib/python3.10/site-packages/distributed/core.py\", line 1154, in send_recv\n",
      "    response = await comm.read(deserializers=deserializers)\n",
      "  File \"/depot/cms/kernels/coffea2024/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 236, in read\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/depot/cms/kernels/coffea2024/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 142, in convert_stream_closed_error\n",
      "    raise CommClosedError(f\"in {obj}: {exc}\") from exc\n",
      "distributed.comm.core.CommClosedError: in <TCP (closed) ConnectionPool.heartbeat_worker local=tcp://127.0.0.1:37942 remote=tcp://127.0.0.1:41737>: Stream is closed\n",
      "\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\n",
      " 14%|█████▊                                     | 3/22 [08:46<55:29, 175.24s/it]\u001b[Adoing rochester!\n",
      "doing fsr!\n",
      "type(pt): ?? * var * ?float64\n",
      "total nmuons applied with fsrPhotons: dask.awkward<sum, type=Scalar, dtype=int64>\n",
      "type(eta): ?? * var * ?float64\n",
      "type(phi): ?? * var * ?float64\n",
      "type(mass): ?? * var * ?float64\n",
      "doing geofit\n",
      "sumWeights: 148609715516.8756\n",
      "do jec!\n",
      "doing zpt weight!\n",
      "doing musf!\n",
      "doing LHE!\n",
      "doing pdf!\n",
      "cross_section: 254.2\n",
      "integrated_lumi: 59970.0\n",
      "weight statistics: dict_keys(['genWeight', 'genWeight_normalization', 'xsec', 'lumi', 'l1prefiring', 'zpt_wgt', 'muID', 'muIso', 'muTrig', 'LHERen', 'LHEFac', 'pdf_2rms', 'jetpuid_wgt'])\n",
      "save_path: /depot/cms/users/yun79/results/stage1/test_full2/2018/f1_0/dy_M-100To200/3\n",
      "len(filelist): 107\n",
      "Finished file_idx 3 in 182.308 s.\n",
      "\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\n",
      " 18%|███████▊                                   | 4/22 [11:58<54:36, 182.04s/it]\u001b[Adoing rochester!\n",
      "doing fsr!\n",
      "type(pt): ?? * var * ?float64\n",
      "total nmuons applied with fsrPhotons: dask.awkward<sum, type=Scalar, dtype=int64>\n",
      "type(eta): ?? * var * ?float64\n",
      "type(phi): ?? * var * ?float64\n",
      "type(mass): ?? * var * ?float64\n",
      "doing geofit\n",
      "sumWeights: 148609715516.8756\n",
      "do jec!\n",
      "doing zpt weight!\n",
      "doing musf!\n",
      "doing LHE!\n",
      "doing pdf!\n",
      "cross_section: 254.2\n",
      "integrated_lumi: 59970.0\n",
      "weight statistics: dict_keys(['genWeight', 'genWeight_normalization', 'xsec', 'lumi', 'l1prefiring', 'zpt_wgt', 'muID', 'muIso', 'muTrig', 'LHERen', 'LHEFac', 'pdf_2rms', 'jetpuid_wgt'])\n",
      "save_path: /depot/cms/users/yun79/results/stage1/test_full2/2018/f1_0/dy_M-100To200/4\n",
      "len(filelist): 105\n",
      "Finished file_idx 4 in 138.952 s.\n",
      "\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\n",
      " 23%|█████████▊                                 | 5/22 [14:27<48:11, 170.11s/it]\u001b[Adoing rochester!\n",
      "doing fsr!\n",
      "type(pt): ?? * var * ?float64\n",
      "total nmuons applied with fsrPhotons: dask.awkward<sum, type=Scalar, dtype=int64>\n",
      "type(eta): ?? * var * ?float64\n",
      "type(phi): ?? * var * ?float64\n",
      "type(mass): ?? * var * ?float64\n",
      "doing geofit\n",
      "sumWeights: 148609715516.8756\n",
      "do jec!\n",
      "doing zpt weight!\n",
      "doing musf!\n",
      "doing LHE!\n",
      "doing pdf!\n",
      "cross_section: 254.2\n",
      "integrated_lumi: 59970.0\n",
      "weight statistics: dict_keys(['genWeight', 'genWeight_normalization', 'xsec', 'lumi', 'l1prefiring', 'zpt_wgt', 'muID', 'muIso', 'muTrig', 'LHERen', 'LHEFac', 'pdf_2rms', 'jetpuid_wgt'])\n",
      "save_path: /depot/cms/users/yun79/results/stage1/test_full2/2018/f1_0/dy_M-100To200/5\n",
      "len(filelist): 108\n",
      "Finished file_idx 5 in 180.443 s.\n",
      "\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\n",
      " 27%|███████████▋                               | 6/22 [17:38<47:12, 177.04s/it]\u001b[Adoing rochester!\n",
      "doing fsr!\n",
      "type(pt): ?? * var * ?float64\n",
      "total nmuons applied with fsrPhotons: dask.awkward<sum, type=Scalar, dtype=int64>\n",
      "type(eta): ?? * var * ?float64\n",
      "type(phi): ?? * var * ?float64\n",
      "type(mass): ?? * var * ?float64\n",
      "doing geofit\n",
      "sumWeights: 148609715516.8756\n",
      "do jec!\n",
      "doing zpt weight!\n",
      "doing musf!\n",
      "doing LHE!\n",
      "doing pdf!\n",
      "cross_section: 254.2\n",
      "integrated_lumi: 59970.0\n",
      "weight statistics: dict_keys(['genWeight', 'genWeight_normalization', 'xsec', 'lumi', 'l1prefiring', 'zpt_wgt', 'muID', 'muIso', 'muTrig', 'LHERen', 'LHEFac', 'pdf_2rms', 'jetpuid_wgt'])\n",
      "save_path: /depot/cms/users/yun79/results/stage1/test_full2/2018/f1_0/dy_M-100To200/6\n",
      "len(filelist): 108\n",
      "Finished file_idx 6 in 182.896 s.\n",
      "2024-04-01 22:08:27,429 - distributed.worker - ERROR - Failed to communicate with scheduler during heartbeat.\n",
      "Traceback (most recent call last):\n",
      "  File \"/depot/cms/kernels/coffea2024/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 225, in read\n",
      "    frames_nosplit_nbytes_bin = await stream.read_bytes(fmt_size)\n",
      "tornado.iostream.StreamClosedError: Stream is closed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/depot/cms/kernels/coffea2024/lib/python3.10/site-packages/distributed/worker.py\", line 1252, in heartbeat\n",
      "    response = await retry_operation(\n",
      "  File \"/depot/cms/kernels/coffea2024/lib/python3.10/site-packages/distributed/utils_comm.py\", line 455, in retry_operation\n",
      "    return await retry(\n",
      "  File \"/depot/cms/kernels/coffea2024/lib/python3.10/site-packages/distributed/utils_comm.py\", line 434, in retry\n",
      "    return await coro()\n",
      "  File \"/depot/cms/kernels/coffea2024/lib/python3.10/site-packages/distributed/core.py\", line 1395, in send_recv_from_rpc\n",
      "    return await send_recv(comm=comm, op=key, **kwargs)\n",
      "  File \"/depot/cms/kernels/coffea2024/lib/python3.10/site-packages/distributed/core.py\", line 1154, in send_recv\n",
      "    response = await comm.read(deserializers=deserializers)\n",
      "  File \"/depot/cms/kernels/coffea2024/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 236, in read\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/depot/cms/kernels/coffea2024/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 142, in convert_stream_closed_error\n",
      "    raise CommClosedError(f\"in {obj}: {exc}\") from exc\n",
      "distributed.comm.core.CommClosedError: in <TCP (closed) ConnectionPool.heartbeat_worker local=tcp://127.0.0.1:50560 remote=tcp://127.0.0.1:34621>: Stream is closed\n",
      "2024-04-01 22:08:27,434 - distributed.worker - ERROR - Failed to communicate with scheduler during heartbeat.\n",
      "Traceback (most recent call last):\n",
      "  File \"/depot/cms/kernels/coffea2024/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 225, in read\n",
      "    frames_nosplit_nbytes_bin = await stream.read_bytes(fmt_size)\n",
      "tornado.iostream.StreamClosedError: Stream is closed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/depot/cms/kernels/coffea2024/lib/python3.10/site-packages/distributed/worker.py\", line 1252, in heartbeat\n",
      "    response = await retry_operation(\n",
      "  File \"/depot/cms/kernels/coffea2024/lib/python3.10/site-packages/distributed/utils_comm.py\", line 455, in retry_operation\n",
      "    return await retry(\n",
      "  File \"/depot/cms/kernels/coffea2024/lib/python3.10/site-packages/distributed/utils_comm.py\", line 434, in retry\n",
      "    return await coro()\n",
      "  File \"/depot/cms/kernels/coffea2024/lib/python3.10/site-packages/distributed/core.py\", line 1395, in send_recv_from_rpc\n",
      "    return await send_recv(comm=comm, op=key, **kwargs)\n",
      "  File \"/depot/cms/kernels/coffea2024/lib/python3.10/site-packages/distributed/core.py\", line 1154, in send_recv\n",
      "    response = await comm.read(deserializers=deserializers)\n",
      "  File \"/depot/cms/kernels/coffea2024/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 236, in read\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/depot/cms/kernels/coffea2024/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 142, in convert_stream_closed_error\n",
      "    raise CommClosedError(f\"in {obj}: {exc}\") from exc\n",
      "distributed.comm.core.CommClosedError: in <TCP (closed) ConnectionPool.heartbeat_worker local=tcp://127.0.0.1:50548 remote=tcp://127.0.0.1:34621>: Stream is closed\n",
      "\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\n",
      " 32%|█████████████▋                             | 7/22 [20:52<45:38, 182.56s/it]\u001b[Adoing rochester!\n",
      "doing fsr!\n",
      "type(pt): ?? * var * ?float64\n",
      "total nmuons applied with fsrPhotons: dask.awkward<sum, type=Scalar, dtype=int64>\n",
      "type(eta): ?? * var * ?float64\n",
      "type(phi): ?? * var * ?float64\n",
      "type(mass): ?? * var * ?float64\n",
      "doing geofit\n",
      "sumWeights: 148609715516.8756\n",
      "do jec!\n",
      "doing zpt weight!\n",
      "doing musf!\n",
      "doing LHE!\n",
      "doing pdf!\n",
      "cross_section: 254.2\n",
      "integrated_lumi: 59970.0\n",
      "weight statistics: dict_keys(['genWeight', 'genWeight_normalization', 'xsec', 'lumi', 'l1prefiring', 'zpt_wgt', 'muID', 'muIso', 'muTrig', 'LHERen', 'LHEFac', 'pdf_2rms', 'jetpuid_wgt'])\n",
      "save_path: /depot/cms/users/yun79/results/stage1/test_full2/2018/f1_0/dy_M-100To200/7\n",
      "len(filelist): 102\n",
      "Finished file_idx 7 in 160.517 s.\n",
      "\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\n",
      " 36%|███████████████▋                           | 8/22 [23:42<41:43, 178.82s/it]\u001b[Adoing rochester!\n",
      "doing fsr!\n",
      "type(pt): ?? * var * ?float64\n",
      "total nmuons applied with fsrPhotons: dask.awkward<sum, type=Scalar, dtype=int64>\n",
      "type(eta): ?? * var * ?float64\n",
      "type(phi): ?? * var * ?float64\n",
      "type(mass): ?? * var * ?float64\n",
      "doing geofit\n",
      "sumWeights: 148609715516.8756\n",
      "do jec!\n",
      "doing zpt weight!\n",
      "doing musf!\n",
      "doing LHE!\n",
      "doing pdf!\n",
      "cross_section: 254.2\n",
      "integrated_lumi: 59970.0\n",
      "weight statistics: dict_keys(['genWeight', 'genWeight_normalization', 'xsec', 'lumi', 'l1prefiring', 'zpt_wgt', 'muID', 'muIso', 'muTrig', 'LHERen', 'LHEFac', 'pdf_2rms', 'jetpuid_wgt'])\n",
      "save_path: /depot/cms/users/yun79/results/stage1/test_full2/2018/f1_0/dy_M-100To200/8\n",
      "len(filelist): 105\n",
      "Finished file_idx 8 in 204.642 s.\n",
      "\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\n",
      " 41%|█████████████████▌                         | 9/22 [27:18<41:13, 190.29s/it]\u001b[Adoing rochester!\n",
      "doing fsr!\n",
      "type(pt): ?? * var * ?float64\n",
      "total nmuons applied with fsrPhotons: dask.awkward<sum, type=Scalar, dtype=int64>\n",
      "type(eta): ?? * var * ?float64\n",
      "type(phi): ?? * var * ?float64\n",
      "type(mass): ?? * var * ?float64\n",
      "doing geofit\n",
      "sumWeights: 148609715516.8756\n",
      "do jec!\n",
      "doing zpt weight!\n",
      "doing musf!\n",
      "doing LHE!\n",
      "doing pdf!\n",
      "cross_section: 254.2\n",
      "integrated_lumi: 59970.0\n",
      "weight statistics: dict_keys(['genWeight', 'genWeight_normalization', 'xsec', 'lumi', 'l1prefiring', 'zpt_wgt', 'muID', 'muIso', 'muTrig', 'LHERen', 'LHEFac', 'pdf_2rms', 'jetpuid_wgt'])\n",
      "save_path: /depot/cms/users/yun79/results/stage1/test_full2/2018/f1_0/dy_M-100To200/9\n",
      "len(filelist): 108\n",
      "Finished file_idx 9 in 265.02 s.\n",
      "\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\n",
      " 45%|███████████████████                       | 10/22 [31:52<43:14, 216.22s/it]\u001b[Adoing rochester!\n",
      "doing fsr!\n",
      "type(pt): ?? * var * ?float64\n",
      "total nmuons applied with fsrPhotons: dask.awkward<sum, type=Scalar, dtype=int64>\n",
      "type(eta): ?? * var * ?float64\n",
      "type(phi): ?? * var * ?float64\n",
      "type(mass): ?? * var * ?float64\n",
      "doing geofit\n",
      "sumWeights: 148609715516.8756\n",
      "do jec!\n",
      "doing zpt weight!\n",
      "doing musf!\n",
      "doing LHE!\n",
      "doing pdf!\n",
      "cross_section: 254.2\n",
      "integrated_lumi: 59970.0\n",
      "weight statistics: dict_keys(['genWeight', 'genWeight_normalization', 'xsec', 'lumi', 'l1prefiring', 'zpt_wgt', 'muID', 'muIso', 'muTrig', 'LHERen', 'LHEFac', 'pdf_2rms', 'jetpuid_wgt'])\n",
      "save_path: /depot/cms/users/yun79/results/stage1/test_full2/2018/f1_0/dy_M-100To200/10\n",
      "len(filelist): 108\n",
      "Finished file_idx 10 in 229.466 s.\n",
      "\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\n",
      " 50%|█████████████████████                     | 11/22 [35:52<40:58, 223.49s/it]\u001b[Adoing rochester!\n",
      "doing fsr!\n",
      "type(pt): ?? * var * ?float64\n",
      "total nmuons applied with fsrPhotons: dask.awkward<sum, type=Scalar, dtype=int64>\n",
      "type(eta): ?? * var * ?float64\n",
      "type(phi): ?? * var * ?float64\n",
      "type(mass): ?? * var * ?float64\n",
      "doing geofit\n",
      "sumWeights: 148609715516.8756\n",
      "do jec!\n",
      "doing zpt weight!\n",
      "doing musf!\n",
      "doing LHE!\n",
      "doing pdf!\n",
      "cross_section: 254.2\n",
      "integrated_lumi: 59970.0\n",
      "weight statistics: dict_keys(['genWeight', 'genWeight_normalization', 'xsec', 'lumi', 'l1prefiring', 'zpt_wgt', 'muID', 'muIso', 'muTrig', 'LHERen', 'LHEFac', 'pdf_2rms', 'jetpuid_wgt'])\n",
      "save_path: /depot/cms/users/yun79/results/stage1/test_full2/2018/f1_0/dy_M-100To200/11\n",
      "len(filelist): 98\n",
      "Finished file_idx 11 in 167.458 s.\n",
      "2024-04-01 22:26:24,624 - distributed.worker - ERROR - Failed to communicate with scheduler during heartbeat.\n",
      "Traceback (most recent call last):\n",
      "  File \"/depot/cms/kernels/coffea2024/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 225, in read\n",
      "    frames_nosplit_nbytes_bin = await stream.read_bytes(fmt_size)\n",
      "tornado.iostream.StreamClosedError: Stream is closed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/depot/cms/kernels/coffea2024/lib/python3.10/site-packages/distributed/worker.py\", line 1252, in heartbeat\n",
      "    response = await retry_operation(\n",
      "  File \"/depot/cms/kernels/coffea2024/lib/python3.10/site-packages/distributed/utils_comm.py\", line 455, in retry_operation\n",
      "    return await retry(\n",
      "  File \"/depot/cms/kernels/coffea2024/lib/python3.10/site-packages/distributed/utils_comm.py\", line 434, in retry\n",
      "    return await coro()\n",
      "  File \"/depot/cms/kernels/coffea2024/lib/python3.10/site-packages/distributed/core.py\", line 1395, in send_recv_from_rpc\n",
      "    return await send_recv(comm=comm, op=key, **kwargs)\n",
      "  File \"/depot/cms/kernels/coffea2024/lib/python3.10/site-packages/distributed/core.py\", line 1154, in send_recv\n",
      "    response = await comm.read(deserializers=deserializers)\n",
      "  File \"/depot/cms/kernels/coffea2024/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 236, in read\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/depot/cms/kernels/coffea2024/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 142, in convert_stream_closed_error\n",
      "    raise CommClosedError(f\"in {obj}: {exc}\") from exc\n",
      "distributed.comm.core.CommClosedError: in <TCP (closed) ConnectionPool.heartbeat_worker local=tcp://127.0.0.1:55392 remote=tcp://127.0.0.1:34637>: Stream is closed\n",
      "2024-04-01 22:26:24,625 - distributed.worker - ERROR - Failed to communicate with scheduler during heartbeat.\n",
      "Traceback (most recent call last):\n",
      "  File \"/depot/cms/kernels/coffea2024/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 225, in read\n",
      "    frames_nosplit_nbytes_bin = await stream.read_bytes(fmt_size)\n",
      "tornado.iostream.StreamClosedError: Stream is closed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/depot/cms/kernels/coffea2024/lib/python3.10/site-packages/distributed/worker.py\", line 1252, in heartbeat\n",
      "    response = await retry_operation(\n",
      "  File \"/depot/cms/kernels/coffea2024/lib/python3.10/site-packages/distributed/utils_comm.py\", line 455, in retry_operation\n",
      "    return await retry(\n",
      "  File \"/depot/cms/kernels/coffea2024/lib/python3.10/site-packages/distributed/utils_comm.py\", line 434, in retry\n",
      "    return await coro()\n",
      "  File \"/depot/cms/kernels/coffea2024/lib/python3.10/site-packages/distributed/core.py\", line 1395, in send_recv_from_rpc\n",
      "    return await send_recv(comm=comm, op=key, **kwargs)\n",
      "  File \"/depot/cms/kernels/coffea2024/lib/python3.10/site-packages/distributed/core.py\", line 1154, in send_recv\n",
      "    response = await comm.read(deserializers=deserializers)\n",
      "  File \"/depot/cms/kernels/coffea2024/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 236, in read\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/depot/cms/kernels/coffea2024/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 142, in convert_stream_closed_error\n",
      "    raise CommClosedError(f\"in {obj}: {exc}\") from exc\n",
      "distributed.comm.core.CommClosedError: in <TCP (closed) ConnectionPool.heartbeat_worker local=tcp://127.0.0.1:55376 remote=tcp://127.0.0.1:34637>: Stream is closed\n",
      "2024-04-01 22:26:24,627 - distributed.worker - ERROR - Failed to communicate with scheduler during heartbeat.\n",
      "Traceback (most recent call last):\n",
      "  File \"/depot/cms/kernels/coffea2024/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 225, in read\n",
      "    frames_nosplit_nbytes_bin = await stream.read_bytes(fmt_size)\n",
      "tornado.iostream.StreamClosedError: Stream is closed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/depot/cms/kernels/coffea2024/lib/python3.10/site-packages/distributed/worker.py\", line 1252, in heartbeat\n",
      "    response = await retry_operation(\n",
      "  File \"/depot/cms/kernels/coffea2024/lib/python3.10/site-packages/distributed/utils_comm.py\", line 455, in retry_operation\n",
      "    return await retry(\n",
      "  File \"/depot/cms/kernels/coffea2024/lib/python3.10/site-packages/distributed/utils_comm.py\", line 434, in retry\n",
      "    return await coro()\n",
      "  File \"/depot/cms/kernels/coffea2024/lib/python3.10/site-packages/distributed/core.py\", line 1395, in send_recv_from_rpc\n",
      "    return await send_recv(comm=comm, op=key, **kwargs)\n",
      "  File \"/depot/cms/kernels/coffea2024/lib/python3.10/site-packages/distributed/core.py\", line 1154, in send_recv\n",
      "    response = await comm.read(deserializers=deserializers)\n",
      "  File \"/depot/cms/kernels/coffea2024/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 236, in read\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/depot/cms/kernels/coffea2024/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 142, in convert_stream_closed_error\n",
      "    raise CommClosedError(f\"in {obj}: {exc}\") from exc\n",
      "distributed.comm.core.CommClosedError: in <TCP (closed) ConnectionPool.heartbeat_worker local=tcp://127.0.0.1:55408 remote=tcp://127.0.0.1:34637>: Stream is closed\n",
      "\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\n",
      " 55%|██████████████████████▉                   | 12/22 [38:49<34:52, 209.25s/it]\u001b[Adoing rochester!\n",
      "doing fsr!\n",
      "type(pt): ?? * var * ?float64\n",
      "total nmuons applied with fsrPhotons: dask.awkward<sum, type=Scalar, dtype=int64>\n",
      "type(eta): ?? * var * ?float64\n",
      "type(phi): ?? * var * ?float64\n",
      "type(mass): ?? * var * ?float64\n",
      "doing geofit\n",
      "sumWeights: 148609715516.8756\n",
      "do jec!\n",
      "doing zpt weight!\n",
      "doing musf!\n",
      "doing LHE!\n",
      "doing pdf!\n",
      "cross_section: 254.2\n",
      "integrated_lumi: 59970.0\n",
      "weight statistics: dict_keys(['genWeight', 'genWeight_normalization', 'xsec', 'lumi', 'l1prefiring', 'zpt_wgt', 'muID', 'muIso', 'muTrig', 'LHERen', 'LHEFac', 'pdf_2rms', 'jetpuid_wgt'])\n",
      "save_path: /depot/cms/users/yun79/results/stage1/test_full2/2018/f1_0/dy_M-100To200/12\n",
      "len(filelist): 108\n",
      "Finished file_idx 12 in 154.718 s.\n",
      "\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\n",
      " 59%|████████████████████████▊                 | 13/22 [41:34<29:23, 195.91s/it]\u001b[Adoing rochester!\n",
      "doing fsr!\n",
      "type(pt): ?? * var * ?float64\n",
      "total nmuons applied with fsrPhotons: dask.awkward<sum, type=Scalar, dtype=int64>\n",
      "type(eta): ?? * var * ?float64\n",
      "type(phi): ?? * var * ?float64\n",
      "type(mass): ?? * var * ?float64\n",
      "doing geofit\n",
      "sumWeights: 148609715516.8756\n",
      "do jec!\n",
      "doing zpt weight!\n",
      "doing musf!\n",
      "doing LHE!\n",
      "doing pdf!\n",
      "cross_section: 254.2\n",
      "integrated_lumi: 59970.0\n",
      "weight statistics: dict_keys(['genWeight', 'genWeight_normalization', 'xsec', 'lumi', 'l1prefiring', 'zpt_wgt', 'muID', 'muIso', 'muTrig', 'LHERen', 'LHEFac', 'pdf_2rms', 'jetpuid_wgt'])\n",
      "save_path: /depot/cms/users/yun79/results/stage1/test_full2/2018/f1_0/dy_M-100To200/13\n",
      "len(filelist): 99\n",
      "Finished file_idx 13 in 155.468 s.\n",
      "2024-04-01 22:31:54,770 - distributed.worker - ERROR - Failed to communicate with scheduler during heartbeat.\n",
      "Traceback (most recent call last):\n",
      "  File \"/depot/cms/kernels/coffea2024/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 225, in read\n",
      "    frames_nosplit_nbytes_bin = await stream.read_bytes(fmt_size)\n",
      "tornado.iostream.StreamClosedError: Stream is closed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/depot/cms/kernels/coffea2024/lib/python3.10/site-packages/distributed/worker.py\", line 1252, in heartbeat\n",
      "    response = await retry_operation(\n",
      "  File \"/depot/cms/kernels/coffea2024/lib/python3.10/site-packages/distributed/utils_comm.py\", line 455, in retry_operation\n",
      "    return await retry(\n",
      "  File \"/depot/cms/kernels/coffea2024/lib/python3.10/site-packages/distributed/utils_comm.py\", line 434, in retry\n",
      "    return await coro()\n",
      "  File \"/depot/cms/kernels/coffea2024/lib/python3.10/site-packages/distributed/core.py\", line 1395, in send_recv_from_rpc\n",
      "    return await send_recv(comm=comm, op=key, **kwargs)\n",
      "  File \"/depot/cms/kernels/coffea2024/lib/python3.10/site-packages/distributed/core.py\", line 1154, in send_recv\n",
      "    response = await comm.read(deserializers=deserializers)\n",
      "  File \"/depot/cms/kernels/coffea2024/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 236, in read\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/depot/cms/kernels/coffea2024/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 142, in convert_stream_closed_error\n",
      "    raise CommClosedError(f\"in {obj}: {exc}\") from exc\n",
      "distributed.comm.core.CommClosedError: in <TCP (closed) ConnectionPool.heartbeat_worker local=tcp://127.0.0.1:47744 remote=tcp://127.0.0.1:37091>: Stream is closed\n",
      "\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\n",
      " 64%|██████████████████████████▋               | 14/22 [44:19<24:52, 186.55s/it]\u001b[Adoing rochester!\n",
      "doing fsr!\n",
      "type(pt): ?? * var * ?float64\n",
      "total nmuons applied with fsrPhotons: dask.awkward<sum, type=Scalar, dtype=int64>\n",
      "type(eta): ?? * var * ?float64\n",
      "type(phi): ?? * var * ?float64\n",
      "type(mass): ?? * var * ?float64\n",
      "doing geofit\n",
      "sumWeights: 148609715516.8756\n",
      "do jec!\n",
      "doing zpt weight!\n",
      "doing musf!\n",
      "doing LHE!\n",
      "doing pdf!\n",
      "cross_section: 254.2\n",
      "integrated_lumi: 59970.0\n",
      "weight statistics: dict_keys(['genWeight', 'genWeight_normalization', 'xsec', 'lumi', 'l1prefiring', 'zpt_wgt', 'muID', 'muIso', 'muTrig', 'LHERen', 'LHEFac', 'pdf_2rms', 'jetpuid_wgt'])\n",
      "save_path: /depot/cms/users/yun79/results/stage1/test_full2/2018/f1_0/dy_M-100To200/14\n",
      "len(filelist): 108\n",
      "Finished file_idx 14 in 158.592 s.\n",
      "2024-04-01 22:34:44,577 - distributed.worker - ERROR - Failed to communicate with scheduler during heartbeat.\n",
      "Traceback (most recent call last):\n",
      "  File \"/depot/cms/kernels/coffea2024/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 225, in read\n",
      "    frames_nosplit_nbytes_bin = await stream.read_bytes(fmt_size)\n",
      "tornado.iostream.StreamClosedError: Stream is closed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/depot/cms/kernels/coffea2024/lib/python3.10/site-packages/distributed/worker.py\", line 1252, in heartbeat\n",
      "    response = await retry_operation(\n",
      "  File \"/depot/cms/kernels/coffea2024/lib/python3.10/site-packages/distributed/utils_comm.py\", line 455, in retry_operation\n",
      "    return await retry(\n",
      "  File \"/depot/cms/kernels/coffea2024/lib/python3.10/site-packages/distributed/utils_comm.py\", line 434, in retry\n",
      "    return await coro()\n",
      "  File \"/depot/cms/kernels/coffea2024/lib/python3.10/site-packages/distributed/core.py\", line 1395, in send_recv_from_rpc\n",
      "    return await send_recv(comm=comm, op=key, **kwargs)\n",
      "  File \"/depot/cms/kernels/coffea2024/lib/python3.10/site-packages/distributed/core.py\", line 1154, in send_recv\n",
      "    response = await comm.read(deserializers=deserializers)\n",
      "  File \"/depot/cms/kernels/coffea2024/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 236, in read\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/depot/cms/kernels/coffea2024/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 142, in convert_stream_closed_error\n",
      "    raise CommClosedError(f\"in {obj}: {exc}\") from exc\n",
      "distributed.comm.core.CommClosedError: in <TCP (closed) ConnectionPool.heartbeat_worker local=tcp://127.0.0.1:59210 remote=tcp://127.0.0.1:38109>: Stream is closed\n",
      "2024-04-01 22:34:44,580 - distributed.worker - ERROR - Failed to communicate with scheduler during heartbeat.\n",
      "Traceback (most recent call last):\n",
      "  File \"/depot/cms/kernels/coffea2024/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 225, in read\n",
      "    frames_nosplit_nbytes_bin = await stream.read_bytes(fmt_size)\n",
      "tornado.iostream.StreamClosedError: Stream is closed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/depot/cms/kernels/coffea2024/lib/python3.10/site-packages/distributed/worker.py\", line 1252, in heartbeat\n",
      "    response = await retry_operation(\n",
      "  File \"/depot/cms/kernels/coffea2024/lib/python3.10/site-packages/distributed/utils_comm.py\", line 455, in retry_operation\n",
      "    return await retry(\n",
      "  File \"/depot/cms/kernels/coffea2024/lib/python3.10/site-packages/distributed/utils_comm.py\", line 434, in retry\n",
      "    return await coro()\n",
      "  File \"/depot/cms/kernels/coffea2024/lib/python3.10/site-packages/distributed/core.py\", line 1395, in send_recv_from_rpc\n",
      "    return await send_recv(comm=comm, op=key, **kwargs)\n",
      "  File \"/depot/cms/kernels/coffea2024/lib/python3.10/site-packages/distributed/core.py\", line 1154, in send_recv\n",
      "    response = await comm.read(deserializers=deserializers)\n",
      "  File \"/depot/cms/kernels/coffea2024/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 236, in read\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/depot/cms/kernels/coffea2024/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 142, in convert_stream_closed_error\n",
      "    raise CommClosedError(f\"in {obj}: {exc}\") from exc\n",
      "distributed.comm.core.CommClosedError: in <TCP (closed) ConnectionPool.heartbeat_worker local=tcp://127.0.0.1:59216 remote=tcp://127.0.0.1:38109>: Stream is closed\n",
      "\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\n",
      " 68%|████████████████████████████▋             | 15/22 [47:09<21:10, 181.50s/it]\u001b[Adoing rochester!\n",
      "doing fsr!\n",
      "type(pt): ?? * var * ?float64\n",
      "total nmuons applied with fsrPhotons: dask.awkward<sum, type=Scalar, dtype=int64>\n",
      "type(eta): ?? * var * ?float64\n",
      "type(phi): ?? * var * ?float64\n",
      "type(mass): ?? * var * ?float64\n",
      "doing geofit\n",
      "sumWeights: 148609715516.8756\n",
      "do jec!\n",
      "doing zpt weight!\n",
      "doing musf!\n",
      "doing LHE!\n",
      "doing pdf!\n",
      "cross_section: 254.2\n",
      "integrated_lumi: 59970.0\n",
      "weight statistics: dict_keys(['genWeight', 'genWeight_normalization', 'xsec', 'lumi', 'l1prefiring', 'zpt_wgt', 'muID', 'muIso', 'muTrig', 'LHERen', 'LHEFac', 'pdf_2rms', 'jetpuid_wgt'])\n",
      "save_path: /depot/cms/users/yun79/results/stage1/test_full2/2018/f1_0/dy_M-100To200/15\n",
      "len(filelist): 93\n",
      "Finished file_idx 15 in 181.556 s.\n",
      "2024-04-01 22:37:55,586 - distributed.worker - ERROR - Failed to communicate with scheduler during heartbeat.\n",
      "Traceback (most recent call last):\n",
      "  File \"/depot/cms/kernels/coffea2024/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 225, in read\n",
      "    frames_nosplit_nbytes_bin = await stream.read_bytes(fmt_size)\n",
      "tornado.iostream.StreamClosedError: Stream is closed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/depot/cms/kernels/coffea2024/lib/python3.10/site-packages/distributed/worker.py\", line 1252, in heartbeat\n",
      "    response = await retry_operation(\n",
      "  File \"/depot/cms/kernels/coffea2024/lib/python3.10/site-packages/distributed/utils_comm.py\", line 455, in retry_operation\n",
      "    return await retry(\n",
      "  File \"/depot/cms/kernels/coffea2024/lib/python3.10/site-packages/distributed/utils_comm.py\", line 434, in retry\n",
      "    return await coro()\n",
      "  File \"/depot/cms/kernels/coffea2024/lib/python3.10/site-packages/distributed/core.py\", line 1395, in send_recv_from_rpc\n",
      "    return await send_recv(comm=comm, op=key, **kwargs)\n",
      "  File \"/depot/cms/kernels/coffea2024/lib/python3.10/site-packages/distributed/core.py\", line 1154, in send_recv\n",
      "    response = await comm.read(deserializers=deserializers)\n",
      "  File \"/depot/cms/kernels/coffea2024/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 236, in read\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/depot/cms/kernels/coffea2024/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 142, in convert_stream_closed_error\n",
      "    raise CommClosedError(f\"in {obj}: {exc}\") from exc\n",
      "distributed.comm.core.CommClosedError: in <TCP (closed) ConnectionPool.heartbeat_worker local=tcp://127.0.0.1:48690 remote=tcp://127.0.0.1:45307>: Stream is closed\n",
      "\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\n",
      " 73%|██████████████████████████████▌           | 16/22 [50:20<18:26, 184.44s/it]\u001b[Adoing rochester!\n",
      "doing fsr!\n",
      "type(pt): ?? * var * ?float64\n",
      "total nmuons applied with fsrPhotons: dask.awkward<sum, type=Scalar, dtype=int64>\n",
      "type(eta): ?? * var * ?float64\n",
      "type(phi): ?? * var * ?float64\n",
      "type(mass): ?? * var * ?float64\n",
      "doing geofit\n",
      "sumWeights: 148609715516.8756\n",
      "do jec!\n",
      "doing zpt weight!\n",
      "doing musf!\n",
      "doing LHE!\n",
      "doing pdf!\n",
      "cross_section: 254.2\n",
      "integrated_lumi: 59970.0\n",
      "weight statistics: dict_keys(['genWeight', 'genWeight_normalization', 'xsec', 'lumi', 'l1prefiring', 'zpt_wgt', 'muID', 'muIso', 'muTrig', 'LHERen', 'LHEFac', 'pdf_2rms', 'jetpuid_wgt'])\n",
      "save_path: /depot/cms/users/yun79/results/stage1/test_full2/2018/f1_0/dy_M-100To200/16\n",
      "len(filelist): 108\n",
      "Finished file_idx 16 in 194.996 s.\n",
      "\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\n",
      " 77%|████████████████████████████████▍         | 17/22 [53:46<15:54, 190.86s/it]\u001b[Adoing rochester!\n",
      "doing fsr!\n",
      "type(pt): ?? * var * ?float64\n",
      "total nmuons applied with fsrPhotons: dask.awkward<sum, type=Scalar, dtype=int64>\n",
      "type(eta): ?? * var * ?float64\n",
      "type(phi): ?? * var * ?float64\n",
      "type(mass): ?? * var * ?float64\n",
      "doing geofit\n",
      "sumWeights: 148609715516.8756\n",
      "do jec!\n",
      "doing zpt weight!\n",
      "doing musf!\n",
      "doing LHE!\n",
      "doing pdf!\n",
      "cross_section: 254.2\n",
      "integrated_lumi: 59970.0\n",
      "weight statistics: dict_keys(['genWeight', 'genWeight_normalization', 'xsec', 'lumi', 'l1prefiring', 'zpt_wgt', 'muID', 'muIso', 'muTrig', 'LHERen', 'LHEFac', 'pdf_2rms', 'jetpuid_wgt'])\n",
      "save_path: /depot/cms/users/yun79/results/stage1/test_full2/2018/f1_0/dy_M-100To200/17\n",
      "len(filelist): 108\n",
      "Finished file_idx 17 in 182.433 s.\n",
      "\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\n",
      " 82%|██████████████████████████████████▎       | 18/22 [56:58<12:44, 191.20s/it]\u001b[Adoing rochester!\n",
      "doing fsr!\n",
      "type(pt): ?? * var * ?float64\n",
      "total nmuons applied with fsrPhotons: dask.awkward<sum, type=Scalar, dtype=int64>\n",
      "type(eta): ?? * var * ?float64\n",
      "type(phi): ?? * var * ?float64\n",
      "type(mass): ?? * var * ?float64\n",
      "doing geofit\n",
      "sumWeights: 148609715516.8756\n",
      "do jec!\n",
      "doing zpt weight!\n",
      "doing musf!\n",
      "doing LHE!\n",
      "doing pdf!\n",
      "cross_section: 254.2\n",
      "integrated_lumi: 59970.0\n",
      "weight statistics: dict_keys(['genWeight', 'genWeight_normalization', 'xsec', 'lumi', 'l1prefiring', 'zpt_wgt', 'muID', 'muIso', 'muTrig', 'LHERen', 'LHEFac', 'pdf_2rms', 'jetpuid_wgt'])\n",
      "save_path: /depot/cms/users/yun79/results/stage1/test_full2/2018/f1_0/dy_M-100To200/18\n",
      "len(filelist): 108\n",
      "Finished file_idx 18 in 153.969 s.\n",
      "\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\n",
      " 86%|████████████████████████████████████▎     | 19/22 [59:43<09:10, 183.35s/it]\u001b[Adoing rochester!\n",
      "doing fsr!\n",
      "type(pt): ?? * var * ?float64\n",
      "total nmuons applied with fsrPhotons: dask.awkward<sum, type=Scalar, dtype=int64>\n",
      "type(eta): ?? * var * ?float64\n",
      "type(phi): ?? * var * ?float64\n",
      "type(mass): ?? * var * ?float64\n",
      "doing geofit\n",
      "sumWeights: 148609715516.8756\n",
      "do jec!\n",
      "doing zpt weight!\n",
      "doing musf!\n",
      "doing LHE!\n",
      "doing pdf!\n",
      "cross_section: 254.2\n",
      "integrated_lumi: 59970.0\n",
      "weight statistics: dict_keys(['genWeight', 'genWeight_normalization', 'xsec', 'lumi', 'l1prefiring', 'zpt_wgt', 'muID', 'muIso', 'muTrig', 'LHERen', 'LHEFac', 'pdf_2rms', 'jetpuid_wgt'])\n",
      "save_path: /depot/cms/users/yun79/results/stage1/test_full2/2018/f1_0/dy_M-100To200/19\n",
      "len(filelist): 98\n",
      "Finished file_idx 19 in 150.037 s.\n",
      "\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\n",
      " 91%|████████████████████████████████████▎   | 20/22 [1:02:23<05:52, 176.34s/it]\u001b[Adoing rochester!\n",
      "doing fsr!\n",
      "type(pt): ?? * var * ?float64\n",
      "total nmuons applied with fsrPhotons: dask.awkward<sum, type=Scalar, dtype=int64>\n",
      "type(eta): ?? * var * ?float64\n",
      "type(phi): ?? * var * ?float64\n",
      "type(mass): ?? * var * ?float64\n",
      "doing geofit\n",
      "sumWeights: 148609715516.8756\n",
      "do jec!\n",
      "doing zpt weight!\n",
      "doing musf!\n",
      "doing LHE!\n",
      "doing pdf!\n",
      "cross_section: 254.2\n",
      "integrated_lumi: 59970.0\n",
      "weight statistics: dict_keys(['genWeight', 'genWeight_normalization', 'xsec', 'lumi', 'l1prefiring', 'zpt_wgt', 'muID', 'muIso', 'muTrig', 'LHERen', 'LHEFac', 'pdf_2rms', 'jetpuid_wgt'])\n",
      "save_path: /depot/cms/users/yun79/results/stage1/test_full2/2018/f1_0/dy_M-100To200/20\n",
      "len(filelist): 101\n",
      "Finished file_idx 20 in 157.867 s.\n",
      "\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\n",
      " 95%|██████████████████████████████████████▏ | 21/22 [1:05:11<02:53, 173.73s/it]\u001b[Adoing rochester!\n",
      "doing fsr!\n",
      "type(pt): ?? * var * ?float64\n",
      "total nmuons applied with fsrPhotons: dask.awkward<sum, type=Scalar, dtype=int64>\n",
      "type(eta): ?? * var * ?float64\n",
      "type(phi): ?? * var * ?float64\n",
      "type(mass): ?? * var * ?float64\n",
      "doing geofit\n",
      "sumWeights: 148609715516.8756\n",
      "do jec!\n",
      "doing zpt weight!\n",
      "doing musf!\n",
      "doing LHE!\n",
      "doing pdf!\n",
      "cross_section: 254.2\n",
      "integrated_lumi: 59970.0\n",
      "weight statistics: dict_keys(['genWeight', 'genWeight_normalization', 'xsec', 'lumi', 'l1prefiring', 'zpt_wgt', 'muID', 'muIso', 'muTrig', 'LHERen', 'LHEFac', 'pdf_2rms', 'jetpuid_wgt'])\n",
      "save_path: /depot/cms/users/yun79/results/stage1/test_full2/2018/f1_0/dy_M-100To200/21\n",
      "len(filelist): 36\n",
      "Finished file_idx 21 in 158.788 s.\n",
      "\u001b[0m2024-04-01 22:55:34,249 - distributed.worker - ERROR - Failed to communicate with scheduler during heartbeat.\n",
      "Traceback (most recent call last):\n",
      "  File \"/depot/cms/kernels/coffea2024/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 225, in read\n",
      "    frames_nosplit_nbytes_bin = await stream.read_bytes(fmt_size)\n",
      "tornado.iostream.StreamClosedError: Stream is closed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/depot/cms/kernels/coffea2024/lib/python3.10/site-packages/distributed/worker.py\", line 1252, in heartbeat\n",
      "    response = await retry_operation(\n",
      "  File \"/depot/cms/kernels/coffea2024/lib/python3.10/site-packages/distributed/utils_comm.py\", line 455, in retry_operation\n",
      "    return await retry(\n",
      "  File \"/depot/cms/kernels/coffea2024/lib/python3.10/site-packages/distributed/utils_comm.py\", line 434, in retry\n",
      "    return await coro()\n",
      "  File \"/depot/cms/kernels/coffea2024/lib/python3.10/site-packages/distributed/core.py\", line 1395, in send_recv_from_rpc\n",
      "    return await send_recv(comm=comm, op=key, **kwargs)\n",
      "  File \"/depot/cms/kernels/coffea2024/lib/python3.10/site-packages/distributed/core.py\", line 1154, in send_recv\n",
      "    response = await comm.read(deserializers=deserializers)\n",
      "  File \"/depot/cms/kernels/coffea2024/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 236, in read\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/depot/cms/kernels/coffea2024/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 142, in convert_stream_closed_error\n",
      "    raise CommClosedError(f\"in {obj}: {exc}\") from exc\n",
      "distributed.comm.core.CommClosedError: in <TCP (closed) ConnectionPool.heartbeat_worker local=tcp://127.0.0.1:54692 remote=tcp://127.0.0.1:38533>: Stream is closed\n",
      "2024-04-01 22:55:34,253 - distributed.worker - ERROR - Failed to communicate with scheduler during heartbeat.\n",
      "Traceback (most recent call last):\n",
      "  File \"/depot/cms/kernels/coffea2024/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 225, in read\n",
      "    frames_nosplit_nbytes_bin = await stream.read_bytes(fmt_size)\n",
      "tornado.iostream.StreamClosedError: Stream is closed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/depot/cms/kernels/coffea2024/lib/python3.10/site-packages/distributed/worker.py\", line 1252, in heartbeat\n",
      "    response = await retry_operation(\n",
      "  File \"/depot/cms/kernels/coffea2024/lib/python3.10/site-packages/distributed/utils_comm.py\", line 455, in retry_operation\n",
      "    return await retry(\n",
      "  File \"/depot/cms/kernels/coffea2024/lib/python3.10/site-packages/distributed/utils_comm.py\", line 434, in retry\n",
      "    return await coro()\n",
      "  File \"/depot/cms/kernels/coffea2024/lib/python3.10/site-packages/distributed/core.py\", line 1395, in send_recv_from_rpc\n",
      "    return await send_recv(comm=comm, op=key, **kwargs)\n",
      "  File \"/depot/cms/kernels/coffea2024/lib/python3.10/site-packages/distributed/core.py\", line 1154, in send_recv\n",
      "    response = await comm.read(deserializers=deserializers)\n",
      "  File \"/depot/cms/kernels/coffea2024/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 236, in read\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/depot/cms/kernels/coffea2024/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 142, in convert_stream_closed_error\n",
      "    raise CommClosedError(f\"in {obj}: {exc}\") from exc\n",
      "distributed.comm.core.CommClosedError: in <TCP (closed) ConnectionPool.heartbeat_worker local=tcp://127.0.0.1:54678 remote=tcp://127.0.0.1:38533>: Stream is closed\n",
      "\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\n",
      "100%|████████████████████████████████████████| 22/22 [1:07:58<00:00, 171.88s/it]\u001b[A\n",
      "                                                                                \u001b[AFinished sample dy_M-100To200 in 4078.598 s.\n",
      "100%|█████████████████████████████████████████| 1/1 [1:07:58<00:00, 4078.60s/it]\n",
      "Finished everything in 4078.789 s.\n",
      "\u001b[0m"
     ]
    }
   ],
   "source": [
    "# !  python -W ignore run_stage1.py  --save_path \"/depot/cms/users/yun79/results/stage1/test/\"\n",
    "# ! nohup python -W ignore run_stage1.py  --save_path \"/depot/cms/users/yun79/results/stage1/test_full/\" &> output.log\n",
    "# ! python -W ignore run_stage1.py  --save_path \"/depot/cms/users/yun79/results/stage1/test_full/\" \n",
    "# ! nohup python -W ignore run_stage1.py  --save_path \"/depot/cms/users/yun79/results/stage1/test_full3/\"  &> output.log\n",
    "# ! python -W ignore run_stage1.py -y 2018 --save_path  \"/depot/cms/users/yun79/results/stage1/test_full3\"\n",
    "! python -W ignore run_stage1.py -y 2018 --save_path  \"/depot/cms/users/yun79/results/stage1/test_full2\" \n",
    "# ! python -W ignore run_stage1.py -y 2018 --save_path  \"/depot/cms/users/yun79/results/stage1/manyBig\"\n",
    "# ! python -W ignore run_stage1.py -y 2018 --save_path  \"/depot/cms/users/yun79/results/stage1/singleBig\"\n",
    "\n",
    "# ! nohup python -W ignore run_stage1.py -y 2018 --use_gateway --save_path  \"/depot/cms/users/yun79/results/stage1/test_validation_bigV2\" \n",
    "# ! nohup python -W ignore run_stage1.py -y 2018 --save_path  \"/depot/cms/users/yun79/results/stage1/test_validation_bigV2\" > output.log\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "77eae175-f331-47b7-8f37-a91eecab9c49",
   "metadata": {},
   "source": [
    "Format of stage1 validation:\n",
    "\n",
    "Ratio_{Y or N}/LogY_{Y or N}/ShowLumi_{Y or N}/Status_{work or prelim}\n",
    "\n",
    "Ie: Ratio_Y/LogY_Y/ShowLumi_N/Status_work indicates to have Data/MC ratio plot on the bottom, plot in logarithmic scale, show the inntegrated luminosity value, and have \"Work in progress\" label"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "257d66b3-1aad-4315-9ab4-0c5d9c9ea2cf",
   "metadata": {
    "scrolled": true
   },
   "outputs": [],
   "source": [
    "! python run_stage1_validation.py --fraction 0.001 --input_string \"Ratio_Y/LogY_Y/ShowLumi_N/Status_work\"\n",
    "# ! python run_stage1_validation.py --fraction 0.01\n",
    "# ! python run_stage1_validation.py --fraction 0.09 --input_string \"Ratio_Y/LogY_Y/ShowLumi_N/Status_work\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 56,
   "id": "635854f3-2795-4f06-aac4-edeeb46821e4",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "full_load_path: /depot/cms/users/yun79/results/stage1/test_full/f0_1/data_A/*/*.parquet\n",
      "full_load_path: /depot/cms/users/yun79/results/stage1/test_full/f0_1/data_B/*/*.parquet\n",
      "full_load_path: /depot/cms/users/yun79/results/stage1/test_full/f0_1/data_C/*/*.parquet\n",
      "full_load_path: /depot/cms/users/yun79/results/stage1/test_full/f0_1/data_D/*/*.parquet\n",
      "full_load_path: /depot/cms/users/yun79/results/stage1/test_full/f0_1/dy_M-50/*/*.parquet\n",
      "full_load_path: /depot/cms/users/yun79/results/stage1/test_full/f0_1/dy_M-100To200/*/*.parquet\n",
      "full_load_path: /depot/cms/users/yun79/results/stage1/test_full/f0_1/ttjets_dl/*/*.parquet\n",
      "full_load_path: /depot/cms/users/yun79/results/stage1/test_full/f0_1/ttjets_sl/*/*.parquet\n",
      "INFO: Now making plot for jet1_pt ...\n",
      "colours: ['#5790fc', '#f89c20']\n",
      "labels: ['Top', 'DY']\n",
      "<class 'numpy.ndarray'>\n",
      "<class 'numpy.ndarray'>\n",
      "flag\n",
      "flag2\n",
      "flag3\n",
      "INFO: Now making plot for njets ...\n",
      "colours: ['#5790fc', '#f89c20']\n",
      "labels: ['Top', 'DY']\n",
      "<class 'numpy.ndarray'>\n",
      "<class 'numpy.ndarray'>\n",
      "flag\n",
      "flag2\n",
      "flag3\n",
      "INFO: Now making plot for mu1_pt ...\n",
      "colours: ['#5790fc', '#f89c20']\n",
      "labels: ['Top', 'DY']\n",
      "<class 'numpy.ndarray'>\n",
      "<class 'numpy.ndarray'>\n",
      "flag\n",
      "flag2\n",
      "flag3\n",
      "INFO: Now making plot for mu2_pt ...\n",
      "colours: ['#5790fc', '#f89c20']\n",
      "labels: ['Top', 'DY']\n",
      "<class 'numpy.ndarray'>\n",
      "<class 'numpy.ndarray'>\n",
      "flag\n",
      "flag2\n",
      "flag3\n"
     ]
    }
   ],
   "source": [
    "! python validation_plotter.py --fraction 0.1"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "317ff900-ab55-4030-bd87-e979394e50e4",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "f0_0005  f0_001  f0_1  f0_3  f1_0\n"
     ]
    }
   ],
   "source": [
    "# ! ls /depot/cms/users/yun79/results/stage1/test_full/f0_1/\n",
    "! ls /depot/cms/users/yun79/results/stage1/test_full"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "3b87918e-51cc-40f2-8422-8699d427d901",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'2024.3.0'"
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import coffea\n",
    "coffea.__version__"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "b4e9a823-14d2-402f-abae-608131870ec2",
   "metadata": {
    "scrolled": true
   },
   "outputs": [],
   "source": [
    "! ls /depot/cms/users/yun79/results/stage1/test_validation_bigV2_3/2018/f1_0/"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "a76f9057-3002-49ed-b376-39da610fffc4",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python [conda env:coffea2024]",
   "language": "python",
   "name": "conda-env-coffea2024-py"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.13"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
